SET
Europe_sm  Set of Europe Region Names Needed for ShadeMap (SM)
  /
   'Albania1'
   'Andorra1'
   'Armenia1'
   'Armenia2'
   'Austria1'
   'Azerbaijan1'
   'Azerbaijan2'
   'Azerbaijan3'
   'Azerbaijan4'
   'Belarus1'
   'Belgium1'
   'Bosnia Herzegovina1'
   'Bosnia Herzegovina2'
   'Bulgaria1'
   'Croatia1'
   'Croatia2'
   'Cyprus1'
   'Czech Republic1'
   'Denmark1'
   'Denmark2'
   'Denmark3'
   'Denmark4'
   'Denmark5'
   'Denmark6'
   'Estonia1'
   'Estonia2'
   'Estonia3'
   'Faeroe Islands1'
   'Finland1'
   'France1'
   'France2'
   'France3'
   'Georgia1'
   'Germany1'
   'Germany2'
   'Germany3'
   'Germany4'
   'Germany5'
   'Germany6'
   'Gibraltar1'
   'Greece1'
   'Greece2'
   'Greece3'
   'Greece4'
   'Greece5'
   'Greece6'
   'Greece7'
   'Greece8'
   'Hungary1'
   'Iceland1'
   'Iran (Islamic Republic of)1'
   'Iran (Islamic Republic of)2'
   'Iran (Islamic Republic of)3'
   'Iran (Islamic Republic of)4'
   'Iran (Islamic Republic of)5'
   'Iran (Islamic Republic of)6'
   'Iran (Islamic Republic of)7'
   'Iran (Islamic Republic of)8'
   'Iran (Islamic Republic of)9'
   'Iran (Islamic Republic of)10'
   'Iran (Islamic Republic of)11'
   'Iran (Islamic Republic of)12'
   'Iran (Islamic Republic of)13'
   'Iran (Islamic Republic of)14'
   'Iran (Islamic Republic of)15'
   'Iran (Islamic Republic of)16'
   'Iran (Islamic Republic of)17'
   'Iran (Islamic Republic of)18'
   'Iran (Islamic Republic of)19'
   'Iran (Islamic Republic of)20'
   'Iran (Islamic Republic of)21'
   'Iran (Islamic Republic of)22'
   'Iran (Islamic Republic of)23'
   'Iran (Islamic Republic of)24'
   'Iran (Islamic Republic of)25'
   'Iraq1'
   'Iraq2'
   'Iraq3'
   'Iraq4'
   'Iraq5'
   'Iraq6'
   'Iraq7'
   'Iraq8'
   'Iraq9'
   'Ireland1'
   'Italy1'
   'Italy2'
   'Italy3'
   'Kazakstan1'
   'Kazakstan2'
   'Kazakstan3'
   'Kazakstan4'
   'Kazakstan5'
   'Kazakstan6'
   'Kazakstan7'
   'Kazakstan8'
   'Kazakstan9'
   'Kazakstan10'
   'Kazakstan11'
   'Kazakstan12'
   'Kazakstan13'
   'Kazakstan14'
   'Kazakstan15'
   'Kazakstan16'
   'Kazakstan17'
   'Kazakstan18'
   'Kazakstan19'
   'Kazakstan20'
   'Kazakstan21'
   'Kazakstan22'
   'Kazakstan23'
   'Kazakstan24'
   'Kazakstan25'
   'Kazakstan26'
   'Kazakstan27'
   'Kazakstan28'
   'Kazakstan29'
   'Kazakstan30'
   'Kazakstan31'
   'Kazakstan32'
   'Kazakstan33'
   'Kazakstan34'
   'Kazakstan35'
   'Kazakstan36'
   'Kazakstan37'
   'Kazakstan38'
   'Kazakstan39'
   'Kazakstan40'
   'Kazakstan41'
   'Kazakstan42'
   'Kazakstan43'
   'Kazakstan44'
   'Kazakstan45'
   'Kazakstan46'
   'Kazakstan47'
   'Kazakstan48'
   'Kazakstan49'
   'Kazakstan50'
   'Kazakstan51'
   'Kazakstan52'
   'Kazakstan53'
   'Kazakstan54'
   'Kazakstan55'
   'Kazakstan56'
   'Kazakstan57'
   'Kazakstan58'
   'Kazakstan59'
   'Kazakstan60'
   'Kazakstan61'
   'Kazakstan62'
   'Latvia1'
   'Liechtenstein1'
   'Lithuania1'
   'Lithuania2'
   'Luxembourg1'
   'Malta1'
   'Monaco1'
   'Morocco1'
   'Morocco2'
   'Morocco3'
   'Netherlands1'
   'Netherlands2'
   'Netherlands3'
   'Netherlands4'
   'Netherlands5'
   'Netherlands6'
   'Netherlands7'
   'Norway1'
   'Norway2'
   'Norway3'
   'Norway4'
   'Norway5'
   'Poland1'
   'Portugal1'
   'Portugal2'
   'Portugal3'
   'Republic of Moldova1'
   'Republic of Moldova2'
   'Romania1'
   'Russian Federation1'
   'Russian Federation2'
   'Russian Federation3'
   'Russian Federation4'
   'Russian Federation5'
   'Russian Federation6'
   'Russian Federation7'
   'Russian Federation8'
   'Russian Federation9'
   'Russian Federation10'
   'Russian Federation11'
   'Russian Federation12'
   'Russian Federation13'
   'San Marino1'
   'Slovakia1'
   'Slovenia1'
   'Spain1'
   'Spain2'
   'Spain3'
   'Spain4'
   'Spain5'
   'Spain6'
   'Spain7'
   'Svalbard (Norway)1'
   'Svalbard (Norway)2'
   'Svalbard (Norway)3'
   'Sweden1'
   'Sweden2'
   'Sweden3'
   'Sweden4'
   'Sweden5'
   'Switzerland1'
   'Syrian Arab Republic1'
   'Syrian Arab Republic2'
   'Syrian Arab Republic3'
   'Syrian Arab Republic4'
   'Syrian Arab Republic5'
   'Syrian Arab Republic6'
   'Syrian Arab Republic7'
   'Syrian Arab Republic8'
   'Syrian Arab Republic9'
   'Syrian Arab Republic10'
   'Syrian Arab Republic11'
   'Syrian Arab Republic12'
   'Syrian Arab Republic13'
   'Syrian Arab Republic14'
   'Syrian Arab Republic15'
   'Syrian Arab Republic16'
   'Syrian Arab Republic17'
   'Syrian Arab Republic18'
   'Syrian Arab Republic19'
   'Syrian Arab Republic20'
   'Macedonia1'
   'Turkey1'
   'Turkey2'
   'Turkey3'
   'Turkey4'
   'Ukraine1'
   'Ukraine2'
   'United Kingdom1'
   'United Kingdom2'
   'United Kingdom3'
   'United Kingdom4'
   'United Kingdom5'
   'United Kingdom6'
   'United Kingdom7'
   'United Kingdom8'
   'Yugoslavia1'
   'Yugoslavia2'
   'Yugoslavia3'
  /;
