SET
USCounties_sm  Set of USCounties Region Names Needed for ShadeMap (SM)
  /
   'Lake of the Woods Minnesota'
   'Ferry Washington'
   'Stevens Washington'
   'Okanogan Washington'
   'Pend Oreille Washington'
   'Boundary Idaho'
   'Lincoln Montana'
   'Flathead Montana'
   'Glacier Montana'
   'Toole Montana'
   'Liberty Montana'
   'Hill Montana'
   'Sheridan Montana'
   'Divide North Dakota'
   'Burke North Dakota'
   'Renville North Dakota'
   'Bottineau North Dakota'
   'Rolette North Dakota'
   'Towner North Dakota'
   'Cavalier North Dakota'
   'Pembina North Dakota'
   'Kittson Minnesota'
   'Roseau Minnesota'
   'Blaine Montana'
   'Phillips Montana'
   'Valley Montana'
   'Daniels Montana'
   'Whatcom Washington'
   'Bonner Idaho'
   'Ward North Dakota'
   'Koochiching Minnesota'
   'Skagit Washington'
   'Williams North Dakota'
   'McHenry North Dakota'
   'St. Louis Minnesota'
   'San Juan Washington'
   'Roosevelt Montana'
   'Mountrial North Dakota'
   'Marshall Minnesota'
   'Ramsey North Dakota'
   'Walsh North Dakota'
   'Beltrami Minnesota'
   'Pierce North Dakota'
   'Chelan Washington'
   'Pondera Montana'
   'Clallam Washington'
   'Benson North Dakota'
   'Chouteau Montana'
   'Snohomish Washington'
   'Island Washington'
   'Sanders Montana'
   'Lake Minnesota'
   'Nelson North Dakota'
   'Grand Forks North Dakota'
   'Polk Minnesota'
   'Pennington Minnesota'
   'Douglas Washington'
   'McKenzie North Dakota'
   'Jefferson Washington'
   'Richland Montana'
   'Teton Montana'
   'McCone Montana'
   'Shoshone Idaho'
   'Spokane Washington'
   'Lake Montana'
   'Clearwater Minnesota'
   'Kootenai Idaho'
   'Garfield Montana'
   'Red Lake Minnesota'
   'Grant Washington'
   'Lincoln Washington'
   'Lewis and Clark Montana'
   'Kitsap Washington'
   'Itasca Minnesota'
   'Sheridan North Dakota'
   'Wells North Dakota'
   'McLean North Dakota'
   'Eddy North Dakota'
   'Dunn North Dakota'
   'Fergus Montana'
   'Dawson Montana'
   'King Washington'
   'Cascade Montana'
   'Griggs North Dakota'
   'Steele North Dakota'
   'Traill North Dakota'
   'Mason Washington'
   'Missoula Montana'
   'Petroleum Montana'
   'Powell Montana'
   'Kittitas Washington'
   'Foster North Dakota'
   'Mercer North Dakota'
   'Grays Harbor Washington'
   'Norman Minnesota'
   'Mahnomen Minnesota'
   'Mineral Montana'
   'Cass Minnesota'
   'Aroostook Maine'
   'Judith Basin Montana'
   'Hubbard Minnesota'
   'Benewah Idaho'
   'Wibaux Montana'
   'Golden Valley North Dakota'
   'Billings North Dakota'
   'Stutsman North Dakota'
   'Kidder North Dakota'
   'Burleigh North Dakota'
   'Pierce Washington'
   'Oliver North Dakota'
   'Adams Washington'
   'Whitman Washington'
   'Barnes North Dakota'
   'Cass North Dakota'
   'Prairie Montana'
   'Becker Minnesota'
   'Clay Minnesota'
   'Thurston Washington'
   'Latah Idaho'
   'Meagher Montana'
   'Yakima Washington'
   'Aitkin Minnesota'
   'Stark North Dakota'
   'Morton North Dakota'
   'Bayfield Wisconsin'
   'Clearwater Idaho'
   'Custer Montana'
   'Rosebud Montana'
   'Granite Montana'
   'Wadena Minnesota'
   'Crow Wing Minnesota'
   'Pacific Washington'
   'Lewis Washington'
   'Broadwater Montana'
   'Carlton Minnesota'
   'Golden Valley Montana'
   'Douglas Wisconsin'
   'Musselshell Montana'
   'Wheatland Montana'
   'Franklin Washington'
   'Benton Washington'
   'Grant North Dakota'
   'Otter Tail Minnesota'
   'Garfield Washington'
   'Fallon Montana'
   'Idaho Idaho'
   'Ravalli Montana'
   'Ashland Wisconsin'
   'Logan North Dakota'
   'Emmons North Dakota'
   'La Moure North Dakota'
   'Slope North Dakota'
   'Hettinger North Dakota'
   'Ransom North Dakota'
   'Richland North Dakota'
   'Wilkin Minnesota'
   'Nez Perce Idaho'
   'Columbia Washington'
   'Walla Walla Washington'
   'Iron Wisconsin'
   'Somerset Maine'
   'Piscataquis Maine'
   'Jefferson Montana'
   'Yellowstone Montana'
   'Treasure Montana'
   'Lewis Idaho'
   'Asotin Washington'
   'Sioux North Dakota'
   'Pine Minnesota'
   'Penobscot Maine'
   'Skamania Washington'
   'Cowlitz Washington'
   'Wahkiakum Washington'
   'Todd Minnesota'
   'Morrison Minnesota'
   'McIntosh North Dakota'
   'Dickey North Dakota'
   'Sargent North Dakota'
   'Bowman North Dakota'
   'Adams North Dakota'
   'Deer Lodge Montana'
   'Mille Lacs Minnesota'
   'Clatsop Oregon'
   'Sweet Grass Montana'
   'Gallatin Montana'
   'Park Montana'
   'Columbia Oregon'
   'Silver Bow Montana'
   'Washburn Wisconsin'
   'Sawyer Wisconsin'
   'Burnett Wisconsin'
   'Kanabec Minnesota'
   'Carter Montana'
   'Stillwater Montana'
   'Grant Minnesota'
   'Douglas Minnesota'
   'Clark Washington'
   'Klickitat Washington'
   'Big Horn Montana'
   'Traverse Minnesota'
   'Umatilla Oregon'
   'Wallowa Oregon'
   'Price Wisconsin'
   'Campbell South Dakota'
   'Harding South Dakota'
   'McPherson South Dakota'
   'Perkins South Dakota'
   'Corson South Dakota'
   'Brown South Dakota'
   'Beaverhead Montana'
   'Marshall South Dakota'
   'Roberts South Dakota'
   'Morrow Oregon'
   'Union Oregon'
   'Madison Montana'
   'Benton Minnesota'
   'Gilliam Oregon'
   'Powder River Montana'
   'Stearns Minnesota'
   'Tillamook Oregon'
   'Washington Oregon'
   'Pope Minnesota'
   'Stevens Minnesota'
   'Isanti Minnesota'
   'Chisago Minnesota'
   'Sherman Oregon'
   'Polk Wisconsin'
   'Multnomah Oregon'
   'Hood River Oregon'
   'Wasco Oregon'
   'Lemhi Idaho'
   'Washington Maine'
   'Franklin Maine'
   'Barron Wisconsin'
   'Rusk Wisconsin'
   'Carbon Montana'
   'Walworth South Dakota'
   'Edmunds South Dakota'
   'Day South Dakota'
   'Big Stone Minnesota'
   'Sherburne Minnesota'
   'Ziebach South Dakota'
   'Dewey South Dakota'
   'Clackamas Oregon'
   'Wright Minnesota'
   'Yamhill Oregon'
   'Anoka Minnesota'
   'Kandiyohi Minnesota'
   'Swift Minnesota'
   'Taylor Wisconsin'
   'Oxford Maine'
   'Grant South Dakota'
   'Meeker Minnesota'
   'Coos New Hampshire'
   'Washington Minnesota'
   'Chippewa Wisconsin'
   'Marion Oregon'
   'Lac Qui Parle Minnesota'
   'Adams Idaho'
   'Potter South Dakota'
   'Faulk South Dakota'
   'Hennepin Minnesota'
   'Spink South Dakota'
   'St. Croix Wisconsin'
   'Dunn Wisconsin'
   'Butte South Dakota'
   'Valley Idaho'
   'Clark South Dakota'
   'Codington South Dakota'
   'Chippewa Minnesota'
   'Ramsey Minnesota'
   'Yellowstone (Part) Montana'
   'Baker Oregon'
   'Polk Oregon'
   'Wheeler Oregon'
   'Meade South Dakota'
   'Lincoln Oregon'
   'Clark Wisconsin'
   'Essex Vermont'
   'Grand Isle Vermont'
   'Franklin Vermont'
   'Orleans Vermont'
   'Clinton New York'
   'Park Wyoming'
   'Crook Wyoming'
   'Big Horn Wyoming'
   'Campbell Wyoming'
   'Sheridan Wyoming'
   'Franklin New York'
   'Grant Oregon'
   'McLeod Minnesota'
   'Carver Minnesota'
   'Deuel South Dakota'
   'Dakota Minnesota'
   'Yellow Medicine Minnesota'
   'Sully South Dakota'
   'Hyde South Dakota'
   'Hand South Dakota'
   'Renville Minnesota'
   'Pierce Wisconsin'
   'Custer Idaho'
   'Eau Claire Wisconsin'
   'Washington Idaho'
   'Jefferson Oregon'
   'Scott Minnesota'
   'Hamlin South Dakota'
   'Lamoille Vermont'
   'Linn Oregon'
   'Stanley South Dakota'
   'Caledonia Vermont'
   'Waldo Maine'
   'Haakon South Dakota'
   'Fremont Idaho'
   'Sibley Minnesota'
   'Chittenden Vermont'
   'Kennebec Maine'
   'Goodhue Minnesota'
   'Benton Oregon'
   'Redwood Minnesota'
   'Wood Wisconsin'
   'Pepin Wisconsin'
   'Teton Wyoming'
   'Beadle South Dakota'
   'Lyon Minnesota'
   'Lincoln Minnesota'
   'Lawrence South Dakota'
   'Buffalo Wisconsin'
   'Trempealeau Wisconsin'
   'Jackson Wisconsin'
   'Clark Idaho'
   'Crook Oregon'
   'Johnson Wyoming'
   'Hughes South Dakota'
   'Essex New York'
   'Le Sueur Minnesota'
   'Rice Minnesota'
   'Kingsbury South Dakota'
   'Brookings South Dakota'
   'Pennington South Dakota'
   'Gem Idaho'
   'Brown Minnesota'
   'Washington Vermont'
   'Androscoggin Maine'
   'Nicollet Minnesota'
   'Wabasha Minnesota'
   'Malheur Oregon'
   'Hancock Maine'
   'Grafton New Hampshire'
   'Deschutes Oregon'
   'Knox Maine'
   'Boise Idaho'
   'Lincoln Maine'
   'Addison Vermont'
   'Carroll New Hampshire'
   'Lane Oregon'
   'Blue Earth Minnesota'
   'Juneau Wisconsin'
   'Butte Idaho'
   'Lyman South Dakota'
   'Orange Vermont'
   'Waseca Minnesota'
   'Buffalo South Dakota'
   'Jerauld South Dakota'
   'Moody South Dakota'
   'Pipestone Minnesota'
   'Dodge Minnesota'
   'Sanborn South Dakota'
   'Murray Minnesota'
   'Cottonwood Minnesota'
   'Steele Minnesota'
   'Olmsted Minnesota'
   'Miner South Dakota'
   'Lake South Dakota'
   'Winona Minnesota'
   'Weston Wyoming'
   'Jones South Dakota'
   'Cumberland Maine'
   'Washakie Wyoming'
   'Monroe Wisconsin'
   'Payette Idaho'
   'Hamilton New York'
   'Watonwan Minnesota'
   'Herkimer New York'
   'La Crosse Wisconsin'
   'Elmore Idaho'
   'Hot Springs Wyoming'
   'Jefferson Idaho'
   'Harney Oregon'
   'Sagadahoc Maine'
   'Fremont Wyoming'
   'Jackson South Dakota'
   'Blaine Idaho'
   'Teton Idaho'
   'Windsor Vermont'
   'Douglas Oregon'
   'Aurora South Dakota'
   'Brule South Dakota'
   'Madison Idaho'
   'Canyon Idaho'
   'Mellette South Dakota'
   'Camas Idaho'
   'Custer South Dakota'
   'Rutland Vermont'
   'Faribault Minnesota'
   'Minnehaha South Dakota'
   'Rock Minnesota'
   'Freeborn Minnesota'
   'Nobles Minnesota'
   'Jackson Minnesota'
   'Martin Minnesota'
   'Houston Minnesota'
   'Mower Minnesota'
   'Fillmore Minnesota'
   'Davison South Dakota'
   'Hanson South Dakota'
   'McCook South Dakota'
   'York Maine'
   'Washington New York'
   'Ada Idaho'
   'Warren New York'
   'Tripp South Dakota'
   'Belknap New Hampshire'
   'Vernon Wisconsin'
   'Shannon South Dakota'
   'Owyhee Idaho'
   'Bonneville Idaho'
   'Bingham Idaho'
   'Klamath Oregon'
   'Lake Oregon'
   'Coos Oregon'
   'Merrimack New Hampshire'
   'Sullivan New Hampshire'
   'Strafford New Hampshire'
   'Richland Wisconsin'
   'Natrona Wyoming'
   'Gregory South Dakota'
   'Niobrara Wyoming'
   'Charles Mix South Dakota'
   'Turner South Dakota'
   'Lincoln South Dakota'
   'Worth Iowa'
   'Mitchell Iowa'
   'Allamakee Iowa'
   'Winnebago Iowa'
   'Winneshiek Iowa'
   'Converse Wyoming'
   'Osceola Iowa'
   'Dickinson Iowa'
   'Kossuth Iowa'
   'Howard Iowa'
   'Emmet Iowa'
   'Lyon Iowa'
   'Douglas South Dakota'
   'Hutchinson South Dakota'
   'Fall River South Dakota'
   'Sublette Wyoming'
   'Crawford Wisconsin'
   'Saratoga New York'
   'Bennett South Dakota'
   'Todd South Dakota'
   'Bennington Vermont'
   'Lincoln Wyoming'
   'Fulton New York'
   'Rockingham New Hampshire'
   'Sioux Iowa'
   'Windham Vermont'
   'OBrien Iowa'
   'Cerro Gordo Iowa'
   'Clay Iowa'
   'Hancock Iowa'
   'Palo Alto Iowa'
   'Floyd Iowa'
   'Chickasaw Iowa'
   'Iowa Wisconsin'
   'Grant Wisconsin'
   'Hillsborough New Hampshire'
   'Lincoln Idaho'
   'Gooding Idaho'
   'Minidoka Idaho'
   'Cheshire New Hampshire'
   'Yankton South Dakota'
   'Bon Homme South Dakota'
   'Power Idaho'
   'Union South Dakota'
   'Clay South Dakota'
   'Fayette Iowa'
   'Clayton Iowa'
   'Montgomery New York'
   'Caribou Idaho'
   'Bannock Idaho'
   'Sioux Nebraska'
   'Dawes Nebraska'
   'Sheridan Nebraska'
   'Jackson Oregon'
   'Keya Paha Nebraska'
   'Boyd Nebraska'
   'Cherry Nebraska'
   'Curry Oregon'
   'Rensselaer New York'
   'Schenectady New York'
   'Plymouth Iowa'
   'Cherokee Iowa'
   'Bremer Iowa'
   'Butler Iowa'
   'Buena Vista Iowa'
   'Twin Falls Idaho'
   'Pocahontas Iowa'
   'Humboldt Iowa'
   'Wright Iowa'
   'Franklin Iowa'
   'Otsego New York'
   'Holt Nebraska'
   'Essex Massachusetts'
   'Knox Nebraska'
   'Cedar Nebraska'
   'Jerome Idaho'
   'Schoharie New York'
   'Brown Nebraska'
   'Lafayette Wisconsin'
   'Albany New York'
   'Rock Nebraska'
   'Josephine Oregon'
   'Dixon Nebraska'
   'Berkshire Massachusetts'
   'Franklin Massachusetts'
   'Middlesex Massachusetts'
   'Worcester Massachusetts'
   'Dubuque Iowa'
   'Cassia Idaho'
   'Webster Iowa'
   'Delaware Iowa'
   'Buchanan Iowa'
   'Black Hawk Iowa'
   'Goshen Wyoming'
   'Platte Wyoming'
   'Bear Lake Idaho'
   'Woodbury Iowa'
   'Ida Iowa'
   'Sac Iowa'
   'Calhoun Iowa'
   'Hamilton Iowa'
   'Hampshire Massachusetts'
   'Hardin Iowa'
   'Grundy Iowa'
   'Dakota Nebraska'
   'Delaware New York'
   'Jo Daviess Illinois'
   'Columbia New York'
   'Oneida Idaho'
   'Greene New York'
   'Suffolk Massachusetts'
   'Carbon Wyoming'
   'Pierce Nebraska'
   'Box Butte Nebraska'
   'Antelope Nebraska'
   'Albany Wyoming'
   'Franklin Idaho'
   'Jackson Iowa'
   'Wayne Nebraska'
   'Hampden Massachusetts'
   'Jones Iowa'
   'Benton Iowa'
   'Linn Iowa'
   'Tama Iowa'
   'Thurston Nebraska'
   'Sweetwater Wyoming'
   'Plymouth Massachusetts'
   'Norfolk Massachusetts'
   'Monona Iowa'
   'Crawford Iowa'
   'Carroll Iowa'
   'Greene Iowa'
   'Boone Iowa'
   'Marshall Iowa'
   'Story Iowa'
   'Ulster New York'
   'Cuming Nebraska'
   'Bristol Massachusetts'
   'Stanton Nebraska'
   'Madison Nebraska'
   'Grant Nebraska'
   'Loup Nebraska'
   'Hooker Nebraska'
   'Garfield Nebraska'
   'Thomas Nebraska'
   'Wheeler Nebraska'
   'Blaine Nebraska'
   'Dutchess New York'
   'Barnstable Massachusetts'
   'Burt Nebraska'
   'Litchfield Connecticut'
   'Hartford Connecticut'
   'Clinton Iowa'
   'Tolland Connecticut'
   'Windham Connecticut'
   'Sullivan New York'
   'Providence Rhode Island'
   'Cache Utah'
   'Siskiyou California'
   'Garden Nebraska'
   'Box Elder Utah'
   'Rich Utah'
   'Scotts Bluff Nebraska'
   'Morrill Nebraska'
   'Wayne Pennsylvania'
   'Del Norte California'
   'Humboldt Nevada'
   'Elko Nevada'
   'Modoc California'
   'Washoe Nevada'
   'Cedar Iowa'
   'Boone Nebraska'
   'Jasper Iowa'
   'Polk Iowa'
   'Poweshiek Iowa'
   'Harrison Iowa'
   'Guthrie Iowa'
   'Shelby Iowa'
   'Audubon Iowa'
   'Iowa Iowa'
   'Dallas Iowa'
   'Johnson Iowa'
   'Rock Island Illinois'
   'Scott Iowa'
   'Bristol Rhode Island'
   'Kent Rhode Island'
   'Colfax Nebraska'
   'Dodge Nebraska'
   'Platte Nebraska'
   'Arthur Nebraska'
   'Greeley Nebraska'
   'McPherson Nebraska'
   'Logan Nebraska'
   'Custer Nebraska'
   'Valley Nebraska'
   'Will Illinois'
   'Lucas Ohio'
   'Kendall Illinois'
   'Lake Indiana'
   'Porter Indiana'
   'Fulton Ohio'
   'Geauga Ohio'
   'New London Connecticut'
   'Williams Ohio'
   'Banner Nebraska'
   'Washington Nebraska'
   'Newport Rhode Island'
   'Fairfield Connecticut'
   'Laramie Wyoming'
   'Wyoming Pennsylvania'
   'Washington Rhode Island'
   'Middlesex Connecticut'
   'New Haven Connecticut'
   'Lackawanna Pennsylvania'
   'La Salle Illinois'
   'Orange New York'
   'Elk Pennsylvania'
   'Cuyahoga Ohio'
   'Venango Pennsylvania'
   'Forest Pennsylvania'
   'Ottawa Ohio'
   'Cameron Pennsylvania'
   'Wood Ohio'
   'Pike Pennsylvania'
   'Lycoming Pennsylvania'
   'Muscatine Iowa'
   'Sullivan Pennsylvania'
   'Bureau Illinois'
   'Henry Illinois'
   'Uinta Wyoming'
   'Noble Indiana'
   'De Kalb Indiana'
   'Putnam New York'
   'Nance Nebraska'
   'Lorain Ohio'
   'Mahaska Iowa'
   'Pottawattamie Iowa'
   'Washington Iowa'
   'Marion Iowa'
   'Madison Iowa'
   'Warren Iowa'
   'Keokuk Iowa'
   'Cass Iowa'
   'Adair Iowa'
   'Sandusky Ohio'
   'Trumbull Ohio'
   'Mercer Pennsylvania'
   'Marshall Indiana'
   'Henry Ohio'
   'Clinton Pennsylvania'
   'Dukes Massachusetts'
   'Grundy Illinois'
   'Humboldt California'
   'Butler Nebraska'
   'Saunders Nebraska'
   'Erie Ohio'
   'Kosciusko Indiana'
   'Starke Indiana'
   'Clarion Pennsylvania'
   'Cheyenne Nebraska'
   'Defiance Ohio'
   'Weber Utah'
   'Louisa Iowa'
   'Luzerne Pennsylvania'
   'Polk Nebraska'
   'Douglas Nebraska'
   'Sherman Nebraska'
   'Howard Nebraska'
   'Lincoln Nebraska'
   'Merrick Nebraska'
   'Nantucket Massachusetts'
   'Keith Nebraska'
   'Kimball Nebraska'
   'Jefferson Pennsylvania'
   'Morgan Utah'
   'Trinity California'
   'Westchester New York'
   'Sussex New Jersey'
   'Summit Ohio'
   'Portage Ohio'
   'Mercer Illinois'
   'Rockland New York'
   'Putnam Illinois'
   'Columbia Pennsylvania'
   'Kankakee Illinois'
   'Whitley Indiana'
   'Jasper Indiana'
   'Huron Ohio'
   'Allen Indiana'
   'Medina Ohio'
   'Summit Utah'
   'Centre Pennsylvania'
   'Clearfield Pennsylvania'
   'Monroe Pennsylvania'
   'Seneca Ohio'
   'Paulding Ohio'
   'Stark Illinois'
   'Newton Indiana'
   'Deuel Nebraska'
   'Passaic New Jersey'
   'Sarpy Nebraska'
   'Shasta California'
   'Lassen California'
   'Northumberland Pennsylvania'
   'Fulton Indiana'
   'Butler Pennsylvania'
   'Armstrong Pennsylvania'
   'Pulaski Indiana'
   'Montour Pennsylvania'
   'Hancock Ohio'
   'Mills Iowa'
   'Putnam Ohio'
   'Montgomery Iowa'
   'Adams Iowa'
   'Clarke Iowa'
   'Wapello Iowa'
   'Jefferson Iowa'
   'Union Iowa'
   'Henry Iowa'
   'Hamilton Nebraska'
   'Lucas Iowa'
   'Monroe Iowa'
   'Davis Utah'
   'Knox Illinois'
   'Marshall Illinois'
   'Union Pennsylvania'
   'Carbon Pennsylvania'
   'Mahoning Ohio'
   'Lawrence Pennsylvania'
   'Bergen New Jersey'
   'Livingston Illinois'
   'Warren New Jersey'
   'Tooele Utah'
   'Morris New Jersey'
   'Des Moines Iowa'
   'Henderson Illinois'
   'Warren Illinois'
   'Cass Nebraska'
   'Ashland Ohio'
   'Wabash Indiana'
   'Seward Nebraska'
   'Lancaster Nebraska'
   'Buffalo Nebraska'
   'Dawson Nebraska'
   'York Nebraska'
   'Hall Nebraska'
   'Huntington Indiana'
   'Iroquois Illinois'
   'Miami Indiana'
   'Ford Illinois'
   'Moffat Colorado'
   'Weld Colorado'
   'Jackson Colorado'
   'Perkins Nebraska'
   'Logan Colorado'
   'Sedgwick Colorado'
   'Routt Colorado'
   'Larimer Colorado'
   'Daggett Utah'
   'Crawford Ohio'
   'Lander Nevada'
   'Eureka Nevada'
   'Richland Ohio'
   'Wayne Ohio'
   'Van Wert Ohio'
   'Wyandot Ohio'
   'Stark Ohio'
   'Peoria Illinois'
   'Northampton Pennsylvania'
   'Pershing Nevada'
   'Schuylkill Pennsylvania'
   'Adams Indiana'
   'Wells Indiana'
   'Woodford Illinois'
   'Columbiana Ohio'
   'Bronx New York'
   'Cass Indiana'
   'White Indiana'
   'Salt Lake Utah'
   'Allen Ohio'
   'Indiana Pennsylvania'
   'Fremont Iowa'
   'Page Iowa'
   'Taylor Iowa'
   'Ringgold Iowa'
   'Nassau New York'
   'Davis Iowa'
   'Van Buren Iowa'
   'Decatur Iowa'
   'Wayne Iowa'
   'Essex New Jersey'
   'Appanoose Iowa'
   'Snyder Pennsylvania'
   'New York New York'
   'Uintah Utah'
   'Beaver Pennsylvania'
   'Mifflin Pennsylvania'
   'Duchesne Utah'
   'Hudson New Jersey'
   'Lee Iowa'
   'Hardin Ohio'
   'Queens New York'
   'Otoe Nebraska'
   'Lehigh Pennsylvania'
   'Hunterdon New Jersey'
   'Suffolk New York'
   'McLean Illinois'
   'Somerset New Jersey'
   'Carroll Indiana'
   'Tazewell Illinois'
   'Blair Pennsylvania'
   'Benton Indiana'
   'Phillips Colorado'
   'Huntingdon Pennsylvania'
   'Kings New York'
   'Cambria Pennsylvania'
   'Union New Jersey'
   'Mercer Ohio'
   'Carroll Ohio'
   'Fulton Illinois'
   'Morrow Ohio'
   'Marion Ohio'
   'Saline Nebraska'
   'Adams Nebraska'
   'Clay Nebraska'
   'Fillmore Nebraska'
   'Juniata Pennsylvania'
   'Hayes Nebraska'
   'Chase Nebraska'
   'Frontier Nebraska'
   'Gosper Nebraska'
   'Auglaize Ohio'
   'Kearney Nebraska'
   'Wasatch Utah'
   'Phelps Nebraska'
   'Berks Pennsylvania'
   'Westmoreland Pennsylvania'
   'Allegheny Pennsylvania'
   'Grant Indiana'
   'Holmes Ohio'
   'Dauphin Pennsylvania'
   'Tuscarawas Ohio'
   'Richmond New York'
   'Hancock Illinois'
   'McDonough Illinois'
   'Perry Pennsylvania'
   'Hancock West Virginia'
   'Bucks Pennsylvania'
   'Clark Missouri'
   'Scotland Missouri'
   'Schuyler Missouri'
   'Middlesex New Jersey'
   'Jefferson Ohio'
   'Blackford Indiana'
   'Putnam Missouri'
   'Atchison Missouri'
   'Jay Indiana'
   'Utah Utah'
   'Nodaway Missouri'
   'Mercer Missouri'
   'Howard Indiana'
   'Harrison Missouri'
   'Tippecanoe Indiana'
   'Worth Missouri'
   'Knox Ohio'
   'Nemaha Nebraska'
   'Lebanon Pennsylvania'
   'Logan Ohio'
   'Gage Nebraska'
   'Johnson Nebraska'
   'Morgan Colorado'
   'Union Ohio'
   'Vermilion Illinois'
   'Warren Indiana'
   'Shelby Ohio'
   'Washington Pennsylvania'
   'Grand Colorado'
   'Coshocton Ohio'
   'Tehama California'
   'Monmouth New Jersey'
   'Plumas California'
   'Delaware Ohio'
   'Montgomery Pennsylvania'
   'Mason Illinois'
   'Clinton Indiana'
   'Yuma Colorado'
   'Washington Colorado'
   'Harrison Ohio'
   'Mercer New Jersey'
   'Tipton Indiana'
   'Champaign Illinois'
   'Brooke West Virginia'
   'Madison Indiana'
   'Delaware Indiana'
   'Gentry Missouri'
   'Sullivan Missouri'
   'Fountain Indiana'
   'Darke Ohio'
   'Thayer Nebraska'
   'Jefferson Nebraska'
   'Adair Missouri'
   'Dundy Nebraska'
   'Franklin Nebraska'
   'Webster Nebraska'
   'Nuckolls Nebraska'
   'Hitchcock Nebraska'
   'Harlan Nebraska'
   'Furnas Nebraska'
   'Red Willow Nebraska'
   'Logan Illinois'
   'Bedford Pennsylvania'
   'Cumberland Pennsylvania'
   'Randolph Indiana'
   'Lancaster Pennsylvania'
   'Knox Missouri'
   'Franklin Pennsylvania'
   'Piatt Illinois'
   'De Witt Illinois'
   'Somerset Pennsylvania'
   'Schuyler Illinois'
   'Licking Ohio'
   'Champaign Ohio'
   'Holt Missouri'
   'Richardson Nebraska'
   'Pawnee Nebraska'
   'Grundy Missouri'
   'Boulder Colorado'
   'Lewis Missouri'
   'Chester Pennsylvania'
   'Hamilton Indiana'
   'York Pennsylvania'
   'Montgomery Indiana'
   'Rio Blanco Colorado'
   'Guernsey Ohio'
   'Adams Illinois'
   'Miami Ohio'
   'Ohio West Virginia'
   'Boone Indiana'
   'Burlington New Jersey'
   'Vermillion Indiana'
   'Menard Illinois'
   'Belmont Ohio'
   'Ocean New Jersey'
   'Fulton Pennsylvania'
   'Muskingum Ohio'
   'Butte California'
   'Daviess Missouri'
   'Franklin Ohio'
   'Fayette Pennsylvania'
   'Philadelphia Pennsylvania'
   'Andrew Missouri'
   'Cass Illinois'
   'White Pine Nevada'
   'Madison Ohio'
   'Brown Illinois'
   'Garfield Colorado'
   'Henry Indiana'
   'Adams Pennsylvania'
   'Delaware Pennsylvania'
   'Macon Illinois'
   'De Kalb Missouri'
   'Macon Missouri'
   'Clark Ohio'
   'Linn Missouri'
   'Marshall West Virginia'
   'Greene Pennsylvania'
   'Wayne Indiana'
   'Juab Utah'
   'Churchill Nevada'
   'Norton Kansas'
   'Phillips Kansas'
   'Rawlins Kansas'
   'Cheyenne Kansas'
   'Decatur Kansas'
   'Republic Kansas'
   'Doniphan Kansas'
   'Mendocino California'
   'Smith Kansas'
   'Jewell Kansas'
   'Washington Kansas'
   'Adams Colorado'
   'Nemaha Kansas'
   'Marshall Kansas'
   'Brown Kansas'
   'Camden New Jersey'
   'Sangamon Illinois'
   'Livingston Missouri'
   'Parke Indiana'
   'Shelby Missouri'
   'Hancock Indiana'
   'Marion Missouri'
   'Noble Ohio'
   'Marion Indiana'
   'Fairfield Ohio'
   'Hendricks Indiana'
   'Gilpin Colorado'
   'Perry Ohio'
   'Montgomery Ohio'
   'Preble Ohio'
   'Summit Colorado'
   'Eagle Colorado'
   'Jefferson Colorado'
   'Edgar Illinois'
   'Douglas Illinois'
   'Gloucester New Jersey'
   'Morgan Illinois'
   'Putnam Indiana'
   'Monroe Ohio'
   'Greene Ohio'
   'Pike Illinois'
   'Clear Creek Colorado'
   'New Castle Delaware'
   'Christian Illinois'
   'Buchanan Missouri'
   'Carbon Utah'
   'Sanpete Utah'
   'Pickaway Ohio'
   'Denver Colorado'
   'Glenn California'
   'Moultrie Illinois'
   'Scott Illinois'
   'Rush Indiana'
   'Fayette Indiana'
   'Caldwell Missouri'
   'Salem New Jersey'
   'Sierra California'
   'Morgan Ohio'
   'Clinton Missouri'
   'Lyon Nevada'
   'Union Indiana'
   'Arapahoe Colorado'
   'Atlantic New Jersey'
   'Washington Maryland'
   'Allegany Maryland'
   'Cecil Maryland'
   'Garrett Maryland'
   'Harford Maryland'
   'Monongalia West Virginia'
   'Preston West Virginia'
   'Carroll Maryland'
   'Baltimore Maryland'
   'Wetzel West Virginia'
   'Frederick Maryland'
   'Fayette Ohio'
   'Chariton Missouri'
   'Shelby Indiana'
   'Emery Utah'
   'Morgan West Virginia'
   'Coles Illinois'
   'Ralls Missouri'
   'Monroe Missouri'
   'Shelby Illinois'
   'Hocking Ohio'
   'Cloud Kansas'
   'Atchison Kansas'
   'Jackson Kansas'
   'Mineral West Virginia'
   'Washington Ohio'
   'Marion West Virginia'
   'Johnson Indiana'
   'Morgan Indiana'
   'Yuba California'
   'Storey Nevada'
   'Berkeley West Virginia'
   'Carroll Missouri'
   'Vigo Indiana'
   'Randolph Missouri'
   'Clay Indiana'
   'Tyler West Virginia'
   'Pike Missouri'
   'Warren Ohio'
   'Butler Ohio'
   'Lake California'
   'Clinton Ohio'
   'Kit Carson Colorado'
   'Sherman Kansas'
   'Thomas Kansas'
   'Sheridan Kansas'
   'Clay Kansas'
   'Cumberland New Jersey'
   'Lincoln Colorado'
   'Elbert Colorado'
   'Riley Kansas'
   'Park Colorado'
   'Rooks Kansas'
   'Douglas Colorado'
   'Osborne Kansas'
   'Pottawatomie Kansas'
   'Graham Kansas'
   'Mitchell Kansas'
   'Athens Ohio'
   'Millard Utah'
   'Hampshire West Virginia'
   'Platte Missouri'
   'Montgomery Illinois'
   'Macoupin Illinois'
   'Ray Missouri'
   'Greene Illinois'
   'Grand Utah'
   'Franklin Indiana'
   'Nevada California'
   'Ross Ohio'
   'Jefferson West Virginia'
   'Clark Illinois'
   'Pleasants West Virginia'
   'Harrison West Virginia'
   'Owen Indiana'
   'Frederick Virginia'
   'Clay Missouri'
   'Doddridge West Virginia'
   'Taylor West Virginia'
   'Decatur Indiana'
   'Colusa California'
   'Jefferson Kansas'
   'Leavenworth Kansas'
   'Wood West Virginia'
   'Saline Missouri'
   'Calhoun Illinois'
   'Ritchie West Virginia'
   'Vinton Ohio'
   'Kent Maryland'
   'Cumberland Illinois'
   'Lake Colorado'
   'Highland Ohio'
   'Baltimore City Maryland'
   'Kent Delaware'
   'Howard Maryland'
   'Mesa Colorado'
   'Pitkin Colorado'
   'Montgomery Maryland'
   'Audrain Missouri'
   'Howard Missouri'
   'Bartholomew Indiana'
   'Brown Indiana'
   'Monroe Indiana'
   'Grant West Virginia'
   'Cape May New Jersey'
   'Loudoun Virginia'
   'Dearborn Indiana'
   'Placer California'
   'Hamilton Ohio'
   'Ottawa Kansas'
   'Ripley Indiana'
   'Sutter California'
   'Barbour West Virginia'
   'Lafayette Missouri'
   'Queen Annes Maryland'
   'Tucker West Virginia'
   'Clarke Virginia'
   'Clermont Ohio'
   'Carson City Nevada'
   'Sullivan Indiana'
   'Jersey Illinois'
   'Gunnison Colorado'
   'Boone Missouri'
   'Brown Ohio'
   'Hardy West Virginia'
   'Jackson Missouri'
   'Anne Arundel Maryland'
   'Lincoln Missouri'
   'Fayette Illinois'
   'Geary Kansas'
   'Shawnee Kansas'
   'Effingham Illinois'
   'Lincoln Kansas'
   'Delta Colorado'
   'Wabaunsee Kansas'
   'Winchester Virginia'
   'Jackson Ohio'
   'Meigs Ohio'
   'Wyandotte Kansas'
   'Jennings Indiana'
   'Pike Ohio'
   'Crawford Illinois'
   'Jasper Illinois'
   'Wirt West Virginia'
   'Greene Indiana'
   'Lewis West Virginia'
   'Nye Nevada'
   'Montgomery Missouri'
   'Boone Kentucky'
   'Caroline Maryland'
   'Logan Kansas'
   'Trego Kansas'
   'Ellis Kansas'
   'Gove Kansas'
   'Prince Georges Maryland'
   'Wallace Kansas'
   'Russell Kansas'
   'Dickinson Kansas'
   'El Paso Colorado'
   'Teller Colorado'
   'Randolph West Virginia'
   'Campbell Kentucky'
   'Upshur West Virginia'
   'Gilmer West Virginia'
   'Douglas Nevada'
   'Shenandoah Virginia'
   'Jackson West Virginia'
   'Kenton Kentucky'
   'Mineral Nevada'
   'Jackson Indiana'
   'Callaway Missouri'
   'Douglas Kansas'
   'El Dorado California'
   'Fairfax Virginia'
   'Cooper Missouri'
   'Chaffee Colorado'
   'Adams Ohio'
   'Calhoun West Virginia'
   'Johnson Kansas'
   'Sevier Utah'
   'Warren Virginia'
   'Cheyenne Colorado'
   'Gallia Ohio'
   'Ohio Indiana'
   'Bond Illinois'
   'Mason West Virginia'
   'Scioto Ohio'
   'Fauquier Virginia'
   'Madison Illinois'
   'Warren Missouri'
   'Lawrence Indiana'
   'Washington District of Columbia'
   'St. Charles Missouri'
   'Saline Kansas'
   'Sussex Delaware'
   'Pendleton West Virginia'
   'Talbot Maryland'
   'Roane West Virginia'
   'Pettis Missouri'
   'Prince William Virginia'
   'Johnson Missouri'
   'Arlington Virginia'
   'Switzerland Indiana'
   'Yolo California'
   'Alpine California'
   'Jefferson Indiana'
   'Moniteau Missouri'
   'Clay Illinois'
   'Knox Indiana'
   'Martin Indiana'
   'Daviess Indiana'
   'Braxton West Virginia'
   'Falls Chruch Virginia'
   'St. Louis Missouri'
   'Pendleton Kentucky'
   'Fairfax City Virginia'
   'Gallatin Kentucky'
   'Morris Kansas'
   'Osage Kansas'
   'Ellsworth Kansas'
   'Rappahannock Virginia'
   'Lawrence Illinois'
   'Richland Illinois'
   'Napa California'
   'Sonoma California'
   'Alexandria Virginia'
   'Rockingham Virginia'
   'Lawrence Ohio'
   'Cass Missouri'
   'Marion Illinois'
   'Scott Indiana'
   'Page Virginia'
   'Bracken Kentucky'
   'Grant Kentucky'
   'St. Louis City Missouri'
   'Manassas Park City Virginia'
   'Washington Indiana'
   'Manassas City Virginia'
   'Calvert Maryland'
   'Carroll Kentucky'
   'Mason Kentucky'
   'Greenup Kentucky'
   'Clinton Illinois'
   'Webster West Virginia'
   'Trimble Kentucky'
   'Sacramento California'
   'Miami Kansas'
   'Cole Missouri'
   'Pocahontas West Virginia'
   'Lyon Kansas'
   'Franklin Kansas'
   'Owen Kentucky'
   'Lewis Kentucky'
   'Gasconade Missouri'
   'Osage Missouri'
   'Charles Maryland'
   'Mono California'
   'Franklin Missouri'
   'Dorchester Maryland'
   'Culpeper Virginia'
   'Amador California'
   'Scott Kansas'
   'Morgan Missouri'
   'Wichita Kansas'
   'Lane Kansas'
   'Ness Kansas'
   'Greeley Kansas'
   'Fremont Colorado'
   'Rush Kansas'
   'Barton Kansas'
   'Orange Indiana'
   'Putnam West Virginia'
   'Lincoln Nevada'
   'Montrose Colorado'
   'Clay West Virginia'
   'St. Clair Illinois'
   'Kanawha West Virginia'
   'Madison Virginia'
   'Kiowa Colorado'
   'Wayne Illinois'
   'Clark Indiana'
   'McPherson Kansas'
   'Robertson Kentucky'
   'Henry Kentucky'
   'Marion Kansas'
   'Stafford Virginia'
   'Cabell West Virginia'
   'Highland Virginia'
   'Harrison Kentucky'
   'Beaver Utah'
   'Edwards Illinois'
   'Wabash Illinois'
   'Henry Missouri'
   'Nicholas West Virginia'
   'Wicomico Maryland'
   'Pike Indiana'
   'Benton Missouri'
   'Oldham Kentucky'
   'Fleming Kentucky'
   'Gibson Indiana'
   'Dubois Indiana'
   'Monroe Illinois'
   'Pueblo Colorado'
   'Chase Kansas'
   'Rice Kansas'
   'Crowley Colorado'
   'St. Marys Maryland'
   'Washington Illinois'
   'Carter Kentucky'
   'Wayne Utah'
   'Piute Utah'
   'Calaveras California'
   'Boyd Kentucky'
   'Jefferson Missouri'
   'San Juan Utah'
   'Scott Kentucky'
   'Augusta Virginia'
   'Jefferson Illinois'
   'Greene Virginia'
   'Bates Missouri'
   'Harrisonburg Virginia'
   'Saguache Colorado'
   'Nicholas Kentucky'
   'Esmeralda Nevada'
   'Worcester Maryland'
   'Tuolumne California'
   'Coffey Kansas'
   'Miller Missouri'
   'Crawford Indiana'
   'Harrison Indiana'
   'Wayne West Virginia'
   'Floyd Indiana'
   'Orange Virginia'
   'Rowan Kentucky'
   'Linn Kansas'
   'Anderson Kansas'
   'Jefferson Kentucky'
   'Spotsylvania Virginia'
   'King George Virginia'
   'Lincoln West Virginia'
   'Franklin Kentucky'
   'Bourbon Kentucky'
   'Shelby Kentucky'
   'Pawnee Kansas'
   'Ouray Colorado'
   'Marin California'
   'Fredericksburg Virginia'
   'Bath Kentucky'
   'San Joaquin California'
   'Somerset Maryland'
   'Maries Missouri'
   'Westmoreland Virginia'
   'Albemarle Virginia'
   'Lawrence Kentucky'
   'Elliott Kentucky'
   'Bath Virginia'
   'Greenbrier West Virginia'
   'Camden Missouri'
   'Fayette West Virginia'
   'Prowers Colorado'
   'Perry Indiana'
   'Bent Colorado'
   'White Illinois'
   'Hamilton Illinois'
   'Hamilton Kansas'
   'Kearny Kansas'
   'Otero Colorado'
   'Custer Colorado'
   'Finney Kansas'
   'Stafford Kansas'
   'Hodgeman Kansas'
   'Caroline Virginia'
   'Warrick Indiana'
   'Posey Indiana'
   'Boone West Virginia'
   'Randolph Illinois'
   'St. Clair Missouri'
   'Perry Illinois'
   'Crawford Missouri'
   'Fayette Kentucky'
   'Washington Missouri'
   'Spencer Indiana'
   'Meade Kentucky'
   'Montgomery Kentucky'
   'Woodford Kentucky'
   'Staunton Virginia'
   'Vanderburgh Indiana'
   'Harvey Kansas'
   'Reno Kansas'
   'Greenwood Kansas'
   'Essex Virginia'
   'Solano California'
   'Phelps Missouri'
   'Spencer Kentucky'
   'San Miguel Colorado'
   'Louisa Virginia'
   'Garfield Utah'
   'Hinsdale Colorado'
   'Iron Utah'
   'Franklin Illinois'
   'Anderson Kentucky'
   'Ste. Genevieve Missouri'
   'Morgan Kentucky'
   'Bullitt Kentucky'
   'Clark Kentucky'
   'Richmond Virginia'
   'Contra Costa California'
   'Waynesboro Virginia'
   'Butler Kansas'
   'Rockbridge Virginia'
   'St. Francois Missouri'
   'Stanislaus California'
   'Edwards Kansas'
   'Hickory Missouri'
   'Charlottesville Virginia'
   'Menifee Kentucky'
   'Vernon Missouri'
   'Breckinridge Kentucky'
   'Nelson Virginia'
   'Woodson Kansas'
   'Allen Kansas'
   'Bourbon Kansas'
   'Accomack Virginia'
   'Northumberland Virginia'
   'Logan West Virginia'
   'Pulaski Missouri'
   'Hardin Kentucky'
   'Hanover Virginia'
   'Fluvanna Virginia'
   'Huerfano Colorado'
   'Johnson Kentucky'
   'Jessamine Kentucky'
   'Gray Kansas'
   'Hancock Kentucky'
   'Nelson Kentucky'
   'Raleigh West Virginia'
   'Mingo West Virginia'
   'King and Queen Virginia'
   'Henderson Kentucky'
   'San Juan Colorado'
   'Mercer Kentucky'
   'Mineral Colorado'
   'Martin Kentucky'
   'Alleghany Virginia'
   'Jackson Illinois'
   'Powell Kentucky'
   'Daviess Kentucky'
   'Gallatin Illinois'
   'Madison Kentucky'
   'Saline Illinois'
   'King William Virginia'
   'Ford Kansas'
   'Sedgwick Kansas'
   'Washington Kentucky'
   'Goochland Virginia'
   'Perry Missouri'
   'Union Kentucky'
   'Dolores Colorado'
   'Dallas Missouri'
   'Alameda California'
   'Mariposa California'
   'Cedar Missouri'
   'Magoffin Kentucky'
   'Laclede Missouri'
   'Williamson Illinois'
   'Summers West Virginia'
   'Wolfe Kentucky'
   'Clifton Forge Virginia'
   'Estill Kentucky'
   'Lancaster Virginia'
   'Rio Grande Colorado'
   'Garrard Kentucky'
   'Polk Missouri'
   'Pratt Kansas'
   'Amherst Virginia'
   'San Francisco California'
   'Covington Virginia'
   'Las Animas Colorado'
   'Lexington Virginia'
   'Wyoming West Virginia'
   'Botetourt Virginia'
   'Buckingham Virginia'
   'Dent Missouri'
   'Middlesex Virginia'
   'Madera California'
   'Floyd Kentucky'
   'Pike Kentucky'
   'Cumberland Virginia'
   'Buena Vista Virginia'
   'Iron Missouri'
   'Alamosa Colorado'
   'Ohio Kentucky'
   'Stanton Kansas'
   'Haskell Kansas'
   'Grant Kansas'
   'Larue Kentucky'
   'Kiowa Kansas'
   'Wilson Kansas'
   'Neosho Kansas'
   'Marion Kentucky'
   'Kingman Kansas'
   'Monroe West Virginia'
   'Lee Kentucky'
   'Boyle Kentucky'
   'Henrico Virginia'
   'San Mateo California'
   'Breathitt Kentucky'
   'Powhatan Virginia'
   'McLean Kentucky'
   'Crawford Kansas'
   'Craig Virginia'
   'Webster Kentucky'
   'Barton Missouri'
   'Madison Missouri'
   'Baca Colorado'
   'Costilla Colorado'
   'Lincoln Kentucky'
   'Montezuma Colorado'
   'La Plata Colorado'
   'New Kent Virginia'
   'Merced California'
   'Grayson Kentucky'
   'Bedford Virginia'
   'Washington Utah'
   'Hardin Illinois'
   'Richmond City Virginia'
   'Pope Illinois'
   'Texas Missouri'
   'Union Illinois'
   'Johnson Illinois'
   'Reynolds Missouri'
   'Elk Kansas'
   'Bollinger Missouri'
   'Cape Girardeau Missouri'
   'Gloucester Virginia'
   'Mercer West Virginia'
   'Dade Missouri'
   'Jackson Kentucky'
   'Fresno California'
   'Hopkins Kentucky'
   'Chesterfield Virginia'
   'Appomattox Virginia'
   'Northampton Virginia'
   'Casey Kentucky'
   'McDowell West Virginia'
   'Crittenden Kentucky'
   'Kane Utah'
   'Owsley Kentucky'
   'Rockcastle Kentucky'
   'Knott Kentucky'
   'Buchanan Virginia'
   'Mathews Virginia'
   'Amelia Virginia'
   'Charles City Virginia'
   'Webster Missouri'
   'Wright Missouri'
   'Santa Clara California'
   'Taylor Kentucky'
   'Giles Virginia'
   'Sumner Kansas'
   'Cowley Kansas'
   'Lynchburg Virginia'
   'Meade Kansas'
   'Clark Kansas'
   'Green Kentucky'
   'Barber Kansas'
   'James City Virginia'
   'Inyo California'
   'Hart Kentucky'
   'Perry Kentucky'
   'Campbell Virginia'
   'Archuleta Colorado'
   'Greene Missouri'
   'Shannon Missouri'
   'Livingston Kentucky'
   'Muhlenberg Kentucky'
   'Roanoke Virginia'
   'Prince Edward Virginia'
   'Butler Kentucky'
   'Conejos Colorado'
   'Stevens Kansas'
   'Morton Kansas'
   'Seward Kansas'
   'Harper Kansas'
   'Montgomery Kansas'
   'Labette Kansas'
   'Comanche Kansas'
   'Caldwell Kentucky'
   'York Virginia'
   'Montgomery Virginia'
   'Jasper Missouri'
   'Pulaski Kentucky'
   'Clay Kentucky'
   'Bedford City Virginia'
   'Massac Illinois'
   'Alexander Illinois'
   'Tazewell Virginia'
   'Pulaski Illinois'
   'Cherokee Kansas'
   'Edmonson Kentucky'
   'Laurel Kentucky'
   'Prince George Virginia'
   'Roanoke City Virginia'
   'Hopewell Virginia'
   'Leslie Kentucky'
   'Salem Virginia'
   'Adair Kentucky'
   'Wayne Missouri'
   'Bland Virginia'
   'Dickenson Virginia'
   'Chautauqua Kansas'
   'Nottoway Virginia'
   'Colonial Heights Virginia'
   'Williamsburg Virginia'
   'Lawrence Missouri'
   'Santa Cruz California'
   'Dinwiddie Virginia'
   'Letcher Kentucky'
   'Scott Missouri'
   'Charlotte Virginia'
   'Surry Virginia'
   'Petersburg Virginia'
   'Pulaski Virginia'
   'Newport News Virginia'
   'Franklin Virginia'
   'Ballard Kentucky'
   'McCracken Kentucky'
   'Wise Virginia'
   'Warren Kentucky'
   'Russell Kentucky'
   'Lyon Kentucky'
   'Metcalfe Kentucky'
   'Poquoson City Virginia'
   'Barren Kentucky'
   'Christian Kentucky'
   'Radford Virginia'
   'Isle of Wight Virginia'
   'Russell Virginia'
   'Pittsylvania Virginia'
   'Stoddard Missouri'
   'Floyd Virginia'
   'Lunenburg Virginia'
   'Sussex Virginia'
   'Hampton Virginia'
   'Carter Missouri'
   'Christian Missouri'
   'Mississippi Missouri'
   'Todd Kentucky'
   'Logan Kentucky'
   'Wythe Virginia'
   'Douglas Missouri'
   'Marshall Kentucky'
   'Newton Missouri'
   'Howell Missouri'
   'Knox Kentucky'
   'Halifax Virginia'
   'Brunswick Virginia'
   'Harlan Kentucky'
   'Smyth Virginia'
   'Trigg Kentucky'
   'Navajo Arizona'
   'Coconino Arizona'
   'Craig Oklahoma'
   'Nowata Oklahoma'
   'Ottawa Oklahoma'
   'Osage Oklahoma'
   'Kay Oklahoma'
   'Washington Oklahoma'
   'Union New Mexico'
   'San Juan New Mexico'
   'Rio Arriba New Mexico'
   'Alfalfa Oklahoma'
   'Grant Oklahoma'
   'Cimarron Oklahoma'
   'Woods Oklahoma'
   'Mohave Arizona'
   'Wayne Kentucky'
   'Beaver Oklahoma'
   'Texas Oklahoma'
   'Southampton Virginia'
   'Apache Arizona'
   'Harper Oklahoma'
   'Taos New Mexico'
   'Colfax New Mexico'
   'Stone Missouri'
   'San Benito California'
   'Whitley Kentucky'
   'Carlisle Kentucky'
   'Norfolk Virginia'
   'McCreary Kentucky'
   'Bell Kentucky'
   'Norton Virginia'
   'Graves Kentucky'
   'Cumberland Kentucky'
   'Allen Kentucky'
   'Virginia Beach Virginia'
   'Carroll Virginia'
   'Barry Missouri'
   'Washington Virginia'
   'Butler Missouri'
   'Suffolk Virginia'
   'Monterey California'
   'Greensville Virginia'
   'Mecklenburg Virginia'
   'Lee Virginia'
   'Simpson Kentucky'
   'Scott Virginia'
   'Clinton Kentucky'
   'Oregon Missouri'
   'Patrick Virginia'
   'New Madrid Missouri'
   'Chesapeake Virginia'
   'Clark Nevada'
   'Henry Virginia'
   'Monroe Kentucky'
   'Portsmouth Virginia'
   'Ripley Missouri'
   'Taney Missouri'
   'Woodward Oklahoma'
   'Grayson Virginia'
   'Ozark Missouri'
   'Hickman Kentucky'
   'McDonald Missouri'
   'Calloway Kentucky'
   'Tulare California'
   'Emporia Virginia'
   'Martinsville Virginia'
   'South Boston Virginia'
   'Galax Virginia'
   'Franklin City Virginia'
   'Stewart Tennessee'
   'Delaware Oklahoma'
   'Robertson Tennessee'
   'Sumner Tennessee'
   'Montgomery Tennessee'
   'Macon Tennessee'
   'Danville Virginia'
   'Dunklin Missouri'
   'Clay Tennessee'
   'Pickett Tennessee'
   'Bristol Virginia'
   'Sullivan Tennessee'
   'Johnson Tennessee'
   'Noble Oklahoma'
   'Scott Tennessee'
   'Rogers Oklahoma'
   'Hancock Tennessee'
   'Claiborne Tennessee'
   'Campbell Tennessee'
   'Ellis Oklahoma'
   'Garfield Oklahoma'
   'Hawkins Tennessee'
   'Ashe North Carolina'
   'Fentress Tennessee'
   'Alleghany North Carolina'
   'Surry North Carolina'
   'Fulton Kentucky'
   'Pawnee Oklahoma'
   'Currituck North Carolina'
   'Northampton North Carolina'
   'Hertford North Carolina'
   'Camden North Carolina'
   'Gates North Carolina'
   'Warren North Carolina'
   'Stokes North Carolina'
   'Caswell North Carolina'
   'Rockingham North Carolina'
   'Granville North Carolina'
   'Person North Carolina'
   'Vance North Carolina'
   'Overton Tennessee'
   'Jackson Tennessee'
   'Mayes Oklahoma'
   'Halifax North Carolina'
   'Major Oklahoma'
   'Pasquotank North Carolina'
   'Carter Tennessee'
   'Lake Tennessee'
   'Obion Tennessee'
   'Weakley Tennessee'
   'Henry Tennessee'
   'Trousdale Tennessee'
   'Lipscomb Texas'
   'Sherman Texas'
   'Clay Arkansas'
   'Dallam Texas'
   'Hansford Texas'
   'Baxter Arkansas'
   'Fulton Arkansas'
   'Sharp Arkansas'
   'Randolph Arkansas'
   'Benton Arkansas'
   'Marion Arkansas'
   'Carroll Arkansas'
   'Boone Arkansas'
   'Ochiltree Texas'
   'Kings California'
   'Cheatham Tennessee'
   'Washington Tennessee'
   'Union Tennessee'
   'Tulsa Oklahoma'
   'Wilkes North Carolina'
   'Pemiscot Missouri'
   'Smith Tennessee'
   'Grainger Tennessee'
   'Greene Tennessee'
   'Davidson Tennessee'
   'Watauga North Carolina'
   'Perquimans North Carolina'
   'Houston Tennessee'
   'Morgan Tennessee'
   'Benton Tennessee'
   'Wilson Tennessee'
   'Hamblen Tennessee'
   'Chowan North Carolina'
   'Dickson Tennessee'
   'Putnam Tennessee'
   'Madison Arkansas'
   'Anderson Tennessee'
   'Avery North Carolina'
   'Yadkin North Carolina'
   'Greene Arkansas'
   'Mora New Mexico'
   'Lawrence Arkansas'
   'Franklin North Carolina'
   'Izard Arkansas'
   'Unicoi Tennessee'
   'Forsyth North Carolina'
   'Payne Oklahoma'
   'Humphreys Tennessee'
   'Guilford North Carolina'
   'Alamance North Carolina'
   'Bertie North Carolina'
   'Washington Arkansas'
   'Orange North Carolina'
   'Durham North Carolina'
   'Gibson Tennessee'
   'Harding New Mexico'
   'Sandoval New Mexico'
   'Dyer Tennessee'
   'Nash North Carolina'
   'Knox Tennessee'
   'Jefferson Tennessee'
   'Cocke Tennessee'
   'Cherokee Oklahoma'
   'Creek Oklahoma'
   'Cumberland Tennessee'
   'Adair Oklahoma'
   'Kingfisher Oklahoma'
   'Logan Oklahoma'
   'Wagoner Oklahoma'
   'Blaine Oklahoma'
   'Dewey Oklahoma'
   'Carroll Tennessee'
   'Mitchell North Carolina'
   'Edgecombe North Carolina'
   'De Kalb Tennessee'
   'Newton Arkansas'
   'Searcy Arkansas'
   'Caldwell North Carolina'
   'Stone Arkansas'
   'Rutherford Tennessee'
   'White Tennessee'
   'Yancey North Carolina'
   'Martin North Carolina'
   'Wake North Carolina'
   'Roberts Texas'
   'Hemphill Texas'
   'Roane Tennessee'
   'Hutchinson Texas'
   'Hartley Texas'
   'Williamson Tennessee'
   'Moore Texas'
   'Madison North Carolina'
   'Iredell North Carolina'
   'Davie North Carolina'
   'Sevier Tennessee'
   'Alexander North Carolina'
   'Davidson North Carolina'
   'Roger Mills Oklahoma'
   'Santa Fe New Mexico'
   'McKinley New Mexico'
   'Hickman Tennessee'
   'Mississippi Arkansas'
   'Crockett Tennessee'
   'Burke North Carolina'
   'Craighead Arkansas'
   'Los Alamos New Mexico'
   'Cannon Tennessee'
   'Washington North Carolina'
   'Tyrrell North Carolina'
   'McDowell North Carolina'
   'Lauderdale Tennessee'
   'Lincoln Oklahoma'
   'Independence Arkansas'
   'Randolph North Carolina'
   'Loudon Tennessee'
   'Jackson Arkansas'
   'San Miguel New Mexico'
   'Blount Tennessee'
   'Chatham North Carolina'
   'Muskogee Oklahoma'
   'Okmulgee Oklahoma'
   'Warren Tennessee'
   'Decatur Tennessee'
   'Maury Tennessee'
   'Wilson North Carolina'
   'Rowan North Carolina'
   'Perry Tennessee'
   'Rhea Tennessee'
   'Van Buren Tennessee'
   'Pitt North Carolina'
   'Henderson Tennessee'
   'Catawba North Carolina'
   'Haywood Tennessee'
   'Buncombe North Carolina'
   'Johnston North Carolina'
   'Custer Oklahoma'
   'Kern California'
   'San Bernardino California'
   'San Luis Obispo California'
   'Madison Tennessee'
   'Van Buren Arkansas'
   'Haywood North Carolina'
   'Bledsoe Tennessee'
   'Franklin Arkansas'
   'Johnson Arkansas'
   'Dare North Carolina'
   'Crawford Arkansas'
   'Meigs Tennessee'
   'Quay New Mexico'
   'Beaufort North Carolina'
   'Pope Arkansas'
   'Canadian Oklahoma'
   'Oklahoma Oklahoma'
   'Marshall Tennessee'
   'Cleburne Arkansas'
   'Coffee Tennessee'
   'Poinsett Arkansas'
   'Bedford Tennessee'
   'Swain North Carolina'
   'Monroe Tennessee'
   'Lewis Tennessee'
   'Greene North Carolina'
   'McMinn Tennessee'
   'Okfuskee Oklahoma'
   'Sequoyah Oklahoma'
   'Tipton Tennessee'
   'Potter Texas'
   'Carson Texas'
   'Gray Texas'
   'Wheeler Texas'
   'Oldham Texas'
   'Lee North Carolina'
   'Rutherford North Carolina'
   'Chester Tennessee'
   'Wayne North Carolina'
   'Harnett North Carolina'
   'Sequatchie Tennessee'
   'Cleveland North Carolina'
   'McIntosh Oklahoma'
   'Lincoln North Carolina'
   'Caddo Oklahoma'
   'Grundy Tennessee'
   'Yavapai Arizona'
   'White Arkansas'
   'Jackson North Carolina'
   'Moore North Carolina'
   'Mecklenburg North Carolina'
   'Cabarrus North Carolina'
   'Beckham Oklahoma'
   'Montgomery North Carolina'
   'Stanly North Carolina'
   'Wayne Tennessee'
   'Henderson North Carolina'
   'Shelby Tennessee'
   'Washita Oklahoma'
   'Pottawatomie Oklahoma'
   'Haskell Oklahoma'
   'Hamilton Tennessee'
   'Conway Arkansas'
   'Lawrence Tennessee'
   'Giles Tennessee'
   'Graham North Carolina'
   'Seminole Oklahoma'
   'Sebastian Arkansas'
   'Cross Arkansas'
   'Woodruff Arkansas'
   'Crittenden Arkansas'
   'Hardeman Tennessee'
   'Hardin Tennessee'
   'Logan Arkansas'
   'Lenoir North Carolina'
   'Moore Tennessee'
   'Transylvania North Carolina'
   'Gaston North Carolina'
   'Fayette Tennessee'
   'Le Flore Oklahoma'
   'Polk North Carolina'
   'McNairy Tennessee'
   'Cleveland Oklahoma'
   'Lincoln Tennessee'
   'Grady Oklahoma'
   'Faulkner Arkansas'
   'Franklin Tennessee'
   'Bradley Tennessee'
   'Cibola New Mexico'
   'McClain Oklahoma'
   'Marion Tennessee'
   'Macon North Carolina'
   'Sampson North Carolina'
   'Pittsburg Oklahoma'
   'Pamlico North Carolina'
   'Yell Arkansas'
   'Hughes Oklahoma'
   'Cherokee North Carolina'
   'Polk Tennessee'
   'Cumberland North Carolina'
   'Jones North Carolina'
   'Bernalillo New Mexico'
   'Guadalupe New Mexico'
   'Greenville South Carolina'
   'Union North Carolina'
   'Anson North Carolina'
   'Hoke North Carolina'
   'Spartanburg South Carolina'
   'Hyde North Carolina'
   'Duplin North Carolina'
   'Cherokee South Carolina'
   'Randall Texas'
   'Armstrong Texas'
   'Collingsworth Texas'
   'Donley Texas'
   'Deaf Smith Texas'
   'Richmond North Carolina'
   'York South Carolina'
   'Clay North Carolina'
   'St. Francis Arkansas'
   'Kiowa Oklahoma'
   'Greer Oklahoma'
   'Perry Arkansas'
   'Scott Arkansas'
   'Prairie Arkansas'
   'Pickens South Carolina'
   'Lonoke Arkansas'
   'Latimer Oklahoma'
   'Craven North Carolina'
   'Lancaster South Carolina'
   'Oconee South Carolina'
   'Torrance New Mexico'
   'Scotland North Carolina'
   'Harmon Oklahoma'
   'Pulaski Arkansas'
   'Lauderdale Alabama'
   'Limestone Alabama'
   'Monroe Arkansas'
   'Alcorn Mississippi'
   'Tishomingo Mississippi'
   'Tippah Mississippi'
   'Benton Mississippi'
   'De Soto Mississippi'
   'Marshall Mississippi'
   'Rabun Georgia'
   'Madison Alabama'
   'Jackson Alabama'
   'Whitfield Georgia'
   'Murray Georgia'
   'Catoosa Georgia'
   'Dade Georgia'
   'Walker Georgia'
   'Towns Georgia'
   'Union Georgia'
   'Fannin Georgia'
   'Onslow North Carolina'
   'Pontotoc Oklahoma'
   'Curry New Mexico'
   'Valencia New Mexico'
   'Robeson North Carolina'
   'Lee Arkansas'
   'Union South Carolina'
   'Colbert Alabama'
   'Ventura California'
   'Tunica Mississippi'
   'Carteret North Carolina'
   'Garvin Oklahoma'
   'Saline Arkansas'
   'De Kalb Alabama'
   'Comanche Oklahoma'
   'Jackson Oklahoma'
   'Bladen North Carolina'
   'Gilmer Georgia'
   'Chester South Carolina'
   'Habersham Georgia'
   'Anderson South Carolina'
   'Chesterfield South Carolina'
   'Lawrence Alabama'
   'Marlboro South Carolina'
   'White Georgia'
   'Tate Mississippi'
   'Laurens South Carolina'
   'Garland Arkansas'
   'De Baca New Mexico'
   'Coal Oklahoma'
   'Prentiss Mississippi'
   'Montgomery Arkansas'
   'Parmer Texas'
   'Castro Texas'
   'Swisher Texas'
   'Briscoe Texas'
   'Childress Texas'
   'Hall Texas'
   'Polk Arkansas'
   'Pender North Carolina'
   'Lumpkin Georgia'
   'Pushmataha Oklahoma'
   'Atoka Oklahoma'
   'Stephens Oklahoma'
   'Morgan Alabama'
   'Stephens Georgia'
   'Phillips Arkansas'
   'Murray Oklahoma'
   'Tillman Oklahoma'
   'Gordon Georgia'
   'Dillon South Carolina'
   'Dawson Georgia'
   'Kershaw South Carolina'
   'Union Mississippi'
   'Marshall Alabama'
   'Roosevelt New Mexico'
   'Catron New Mexico'
   'Floyd Georgia'
   'Chattooga Georgia'
   'Socorro New Mexico'
   'Franklin Alabama'
   'Hardeman Texas'
   'Arkansas Arkansas'
   'Lafayette Mississippi'
   'Panola Mississippi'
   'Fairfield South Carolina'
   'Pickens Georgia'
   'Franklin Georgia'
   'Coahoma Mississippi'
   'Darlington South Carolina'
   'Newberry South Carolina'
   'Cherokee Alabama'
   'Lee Mississippi'
   'Gila Arizona'
   'Quitman Mississippi'
   'Johnston Oklahoma'
   'Carter Oklahoma'
   'Hot Spring Arkansas'
   'McCurtain Oklahoma'
   'Cotton Oklahoma'
   'Hall Georgia'
   'Grant Arkansas'
   'Jefferson Arkansas'
   'Hart Georgia'
   'Banks Georgia'
   'Abbeville South Carolina'
   'Columbus North Carolina'
   'Itawamba Mississippi'
   'Wilbarger Texas'
   'Bartow Georgia'
   'Cherokee Georgia'
   'Greenwood South Carolina'
   'New Hanover North Carolina'
   'Pontotoc Mississippi'
   'Lee South Carolina'
   'Brunswick North Carolina'
   'Howard Arkansas'
   'Pike Arkansas'
   'Lincoln New Mexico'
   'Clark Arkansas'
   'La Paz Arizona'
   'Forsyth Georgia'
   'Marion Alabama'
   'Motley Texas'
   'Cullman Alabama'
   'Cottle Texas'
   'Winston Alabama'
   'Floyd Texas'
   'Hale Texas'
   'Lamb Texas'
   'Bailey Texas'
   'Florence South Carolina'
   'Horry South Carolina'
   'Jackson Georgia'
   'Marion South Carolina'
   'Jefferson Oklahoma'
   'Elbert Georgia'
   'Madison Georgia'
   'Blount Alabama'
   'Richland South Carolina'
   'Foard Texas'
   'Etowah Alabama'
   'Sevier Arkansas'
   'Lexington South Carolina'
   'Yalobusha Mississippi'
   'Wichita Texas'
   'Fulton Georgia'
   'Marshall Oklahoma'
   'Lincoln Arkansas'
   'Saluda South Carolina'
   'Gwinnett Georgia'
   'Tallahatchie Mississippi'
   'Calhoun Mississippi'
   'Bryan Oklahoma'
   'Choctaw Oklahoma'
   'Sumter South Carolina'
   'Dallas Arkansas'
   'Clay Texas'
   'Barrow Georgia'
   'Desha Arkansas'
   'Bolivar Mississippi'
   'Cobb Georgia'
   'Polk Georgia'
   'Chaves New Mexico'
   'Monroe Mississippi'
   'Paulding Georgia'
   'Chickasaw Mississippi'
   'Riverside California'
   'McCormick South Carolina'
   'Love Oklahoma'
   'Cleveland Arkansas'
   'Lamar Alabama'
   'Clarke Georgia'
   'Oglethorpe Georgia'
   'Maricopa Arizona'
   'Santa Barbara California'
   'Hempstead Arkansas'
   'Walker Alabama'
   'Sunflower Mississippi'
   'Montague Texas'
   'Wilkes Georgia'
   'St. Clair Alabama'
   'Lincoln Georgia'
   'Edgefield South Carolina'
   'Calhoun Alabama'
   'Oconee Georgia'
   'De Kalb Georgia'
   'Red River Texas'
   'Nevada Arkansas'
   'Grayson Texas'
   'Cleburne Alabama'
   'Orange California'
   'Cooke Texas'
   'Little River Arkansas'
   'Clarendon South Carolina'
   'Lamar Texas'
   'Walton Georgia'
   'Fayette Alabama'
   'Haralson Georgia'
   'Grenada Mississippi'
   'Fannin Texas'
   'Williamsburg South Carolina'
   'Calhoun South Carolina'
   'Aiken South Carolina'
   'Jefferson Alabama'
   'King Texas'
   'Dickens Texas'
   'Crosby Texas'
   'Lubbock Texas'
   'Archer Texas'
   'Hockley Texas'
   'Knox Texas'
   'Baylor Texas'
   'Cochran Texas'
   'Ouachita Arkansas'
   'Carroll Georgia'
   'Leflore Mississippi'
   'Clay Mississippi'
   'Morgan Georgia'
   'Calhoun Arkansas'
   'Douglas Georgia'
   'Drew Arkansas'
   'Rockdale Georgia'
   'Greenlee Arizona'
   'Georgetown South Carolina'
   'Greene Georgia'
   'Lowndes Mississippi'
   'Newton Georgia'
   'Webster Mississippi'
   'Taliaferro Georgia'
   'Bradley Arkansas'
   'Orangeburg South Carolina'
   'Bowie Texas'
   'Columbia Georgia'
   'Talladega Alabama'
   'Carroll Mississippi'
   'Montgomery Mississippi'
   'McDuffie Georgia'
   'Graham Arizona'
   'Clayton Georgia'
   'Henry Georgia'
   'Tuscaloosa Alabama'
   'Warren Georgia'
   'Miller Arkansas'
   'Oktibbeha Mississippi'
   'Lea New Mexico'
   'Chicot Arkansas'
   'Fayette Georgia'
   'Shelby Alabama'
   'Richmond Georgia'
   'Pickens Alabama'
   'Washington Mississippi'
   'Choctaw Mississippi'
   'Jasper Georgia'
   'Berkeley South Carolina'
   'Coweta Georgia'
   'San Diego California'
   'Randolph Alabama'
   'Clay Alabama'
   'Yuma Arizona'
   'Delta Texas'
   'Barnwell South Carolina'
   'Lafayette Arkansas'
   'Sierra New Mexico'
   'Los Angeles California'
   'Putnam Georgia'
   'Pinal Arizona'
   'Jack Texas'
   'Hancock Georgia'
   'Columbia Arkansas'
   'Butts Georgia'
   'Imperial California'
   'Wise Texas'
   'Denton Texas'
   'Bamberg South Carolina'
   'Heard Georgia'
   'Hunt Texas'
   'Collin Texas'
   'Ashley Arkansas'
   'Titus Texas'
   'Haskell Texas'
   'Throckmorton Texas'
   'Young Texas'
   'Kent Texas'
   'Stonewall Texas'
   'Franklin Texas'
   'Otero New Mexico'
   'Union Arkansas'
   'Garza Texas'
   'Lynn Texas'
   'Terry Texas'
   'Holmes Mississippi'
   'Yoakum Texas'
   'Hopkins Texas'
   'Morris Texas'
   'Spalding Georgia'
   'Humphreys Mississippi'
   'Dorchester South Carolina'
   'Glascock Georgia'
   'Jefferson Georgia'
   'Cass Texas'
   'Burke Georgia'
   'Attala Mississippi'
   'Noxubee Mississippi'
   'Winston Mississippi'
   'Bibb Alabama'
   'Washington Georgia'
   'Meriwether Georgia'
   'Troup Georgia'
   'Grant New Mexico'
   'Lamar Georgia'
   'Monroe Georgia'
   'Pike Georgia'
   'Baldwin Georgia'
   'Jones Georgia'
   'Colleton South Carolina'
   'Greene Alabama'
   'Allendale South Carolina'
   'Chambers Alabama'
   'Tallapoosa Alabama'
   'Coosa Alabama'
   'Sharkey Mississippi'
   'Camp Texas'
   'Chilton Alabama'
   'Dona Ana New Mexico'
   'Screven Georgia'
   'Yazoo Mississippi'
   'Hampton South Carolina'
   'Caddo Louisiana'
   'Charleston South Carolina'
   'Bossier Louisiana'
   'Issaquena Mississippi'
   'Webster Louisiana'
   'Claiborne Louisiana'
   'Union Louisiana'
   'Hale Alabama'
   'Wood Texas'
   'Morehouse Louisiana'
   'West Carroll Louisiana'
   'East Carroll Louisiana'
   'Wilkinson Georgia'
   'Palo Pinto Texas'
   'Upson Georgia'
   'Parker Texas'
   'Tarrant Texas'
   'Dallas Texas'
   'Rockwall Texas'
   'Sumter Alabama'
   'Rains Texas'
   'Eddy New Mexico'
   'Shackelford Texas'
   'Jones Texas'
   'Fisher Texas'
   'Scurry Texas'
   'Borden Texas'
   'Dawson Texas'
   'Stephens Texas'
   'Gaines Texas'
   'Bibb Georgia'
   'Jenkins Georgia'
   'Neshoba Mississippi'
   'Leake Mississippi'
   'Kemper Mississippi'
   'Upshur Texas'
   'Twiggs Georgia'
   'Madison Mississippi'
   'Marion Texas'
   'Talbot Georgia'
   'Perry Alabama'
   'Harris Georgia'
   'Crawford Georgia'
   'Kaufman Texas'
   'Van Zandt Texas'
   'Emanuel Georgia'
   'Johnson Georgia'
   'Harrison Texas'
   'Hidalgo New Mexico'
   'Elmore Alabama'
   'Lincoln Louisiana'
   'Jasper South Carolina'
   'Lee Alabama'
   'Taylor Georgia'
   'Ouachita Louisiana'
   'Laurens Georgia'
   'Autauga Alabama'
   'Dallas Alabama'
   'Smith Texas'
   'Peach Georgia'
   'Houston Georgia'
   'Richland Louisiana'
   'Gregg Texas'
   'Bulloch Georgia'
   'Scott Mississippi'
   'Warren Mississippi'
   'Luna New Mexico'
   'Muscogee Georgia'
   'Macon Alabama'
   'Rankin Mississippi'
   'Effingham Georgia'
   'Bienville Louisiana'
   'Lauderdale Mississippi'
   'Newton Mississippi'
   'Bleckley Georgia'
   'Hinds Mississippi'
   'Madison Louisiana'
   'Johnson Texas'
   'Marion Georgia'
   'Hood Texas'
   'Ellis Texas'
   'Candler Georgia'
   'Marengo Alabama'
   'Chattahoochee Georgia'
   'Pima Arizona'
   'Taylor Texas'
   'Howard Texas'
   'Mitchell Texas'
   'Eastland Texas'
   'Callahan Texas'
   'Martin Texas'
   'Andrews Texas'
   'Nolan Texas'
   'Erath Texas'
   'Russell Alabama'
   'Macon Georgia'
   'Treutlen Georgia'
   'Montgomery Alabama'
   'Jackson Louisiana'
   'Cochise Arizona'
   'Dodge Georgia'
   'Schley Georgia'
   'Lowndes Alabama'
   'Franklin Louisiana'
   'Rusk Texas'
   'Pulaski Georgia'
   'Panola Texas'
   'Henderson Texas'
   'Montgomery Georgia'
   'Toombs Georgia'
   'De Soto Louisiana'
   'Navarro Texas'
   'Somervell Texas'
   'Choctaw Alabama'
   'Bullock Alabama'
   'Tattnall Georgia'
   'Wheeler Georgia'
   'Dooly Georgia'
   'Caldwell Louisiana'
   'Hill Texas'
   'Wilcox Alabama'
   'Evans Georgia'
   'Beaufort South Carolina'
   'Comanche Texas'
   'Tensas Louisiana'
   'Red River Louisiana'
   'Bryan Georgia'
   'Jasper Mississippi'
   'Clarke Mississippi'
   'Smith Mississippi'
   'Claiborne Mississippi'
   'Stewart Georgia'
   'Webster Georgia'
   'Sumter Georgia'
   'Bosque Texas'
   'Barbour Alabama'
   'Winn Louisiana'
   'Natchitoches Louisiana'
   'Cherokee Texas'
   'Telfair Georgia'
   'Wilcox Georgia'
   'Sterling Texas'
   'Liberty Georgia'
   'Glasscock Texas'
   'Midland Texas'
   'Coke Texas'
   'Winkler Texas'
   'Ector Texas'
   'Runnels Texas'
   'Coleman Texas'
   'Brown Texas'
   'Anderson Texas'
   'Pike Alabama'
   'Simpson Mississippi'
   'Crenshaw Alabama'
   'Copiah Mississippi'
   'Crisp Georgia'
   'Hamilton Texas'
   'Freestone Texas'
   'Long Georgia'
   'Culberson Texas'
   'Reeves Texas'
   'Loving Texas'
   'Hudspeth Texas'
   'El Paso Texas'
   'Clarke Alabama'
   'Quitman Georgia'
   'Shelby Texas'
   'Catahoula Louisiana'
   'Butler Alabama'
   'Jeff Davis Georgia'
   'Appling Georgia'
   'Terrell Georgia'
   'La Salle Louisiana'
   'Randolph Georgia'
   'Lee Georgia'
   'Wayne Mississippi'
   'Jefferson Mississippi'
   'McLennan Texas'
   'Chatham Georgia'
   'Worth Georgia'
   'Nacogdoches Texas'
   'Turner Georgia'
   'Sabine Louisiana'
   'Ben Hill Georgia'
   'Monroe Alabama'
   'Jones Mississippi'
   'Wayne Georgia'
   'Limestone Texas'
   'Coffee Georgia'
   'Grant Louisiana'
   'Covington Mississippi'
   'Henry Alabama'
   'Clay Georgia'
   'Jefferson Davis Mississippi'
   'Irwin Georgia'
   'Concordia Louisiana'
   'Lawrence Mississippi'
   'Adams Mississippi'
   'Conecuh Alabama'
   'Santa Cruz Arizona'
   'Mills Texas'
   'Lincoln Mississippi'
   'Coryell Texas'
   'Bacon Georgia'
   'Tom Green Texas'
   'Washington Alabama'
   'McIntosh Georgia'
   'Dougherty Georgia'
   'Ward Texas'
   'San Augustine Texas'
   'Crane Texas'
   'Upton Texas'
   'Reagan Texas'
   'Leon Texas'
   'Calhoun Georgia'
   'Coffee Alabama'
   'Dale Alabama'
   'Franklin Mississippi'
   'Sabine Texas'
   'Houston Texas'
   'Tift Georgia'
   'Concho Texas'
   'Covington Alabama'
   'Irion Texas'
   'Pierce Georgia'
   'Angelina Texas'
   'Falls Texas'
   'Early Georgia'
   'Rapides Louisiana'
   'McCulloch Texas'
   'San Saba Texas'
   'Berrien Georgia'
   'Ware Georgia'
   'Lampasas Texas'
   'Glynn Georgia'
   'Baker Georgia'
   'Mitchell Georgia'
   'Marion Mississippi'
   'Lamar Mississippi'
   'Forrest Mississippi'
   'Perry Mississippi'
   'Greene Mississippi'
   'Atkinson Georgia'
   'Trinity Texas'
   'Pecos Texas'
   'Wilkinson Mississippi'
   'Vernon Louisiana'
   'Brantley Georgia'
   'Robertson Texas'
   'Amite Mississippi'
   'Pike Mississippi'
   'Walthall Mississippi'
   'Cook Georgia'
   'Avoyelles Louisiana'
   'Colquitt Georgia'
   'Houston Alabama'
   'Bell Texas'
   'Baldwin Alabama'
   'Escambia Alabama'
   'Miller Georgia'
   'Geneva Alabama'
   'Lanier Georgia'
   'Newton Texas'
   'Clinch Georgia'
   'Mobile Alabama'
   'Camden Georgia'
   'Jasper Texas'
   'Polk Texas'
   'Milam Texas'
   'Jeff Davis Texas'
   'Madison Texas'
   'Schleicher Texas'
   'Menard Texas'
   'Crockett Texas'
   'Decatur Georgia'
   'Seminole Georgia'
   'Grady Georgia'
   'Thomas Georgia'
   'Brooks Georgia'
   'Charlton Georgia'
   'Tyler Texas'
   'Walker Texas'
   'Burnet Texas'
   'Lowndes Georgia'
   'Pointe Coupee Louisiana'
   'Pearl River Mississippi'
   'Washington Louisiana'
   'Tangipahoa Louisiana'
   'St. Helena Louisiana'
   'East Feliciana Louisiana'
   'George Mississippi'
   'West Feliciana Louisiana'
   'Jackson Florida'
   'Holmes Florida'
   'Evangeline Louisiana'
   'Walton Florida'
   'Brazos Texas'
   'Mason Texas'
   'Llano Texas'
   'Stone Mississippi'
   'Williamson Texas'
   'San Jacinto Texas'
   'Allen Louisiana'
   'Beauregard Louisiana'
   'Grimes Texas'
   'Echols Georgia'
   'St. Landry Louisiana'
   'Washington Florida'
   'Nassau Florida'
   'Jackson Mississippi'
   'Burleson Texas'
   'East Baton Rouge Louisiana'
   'Kimble Texas'
   'Gadsden Florida'
   'St. Tammany Louisiana'
   'Sutton Texas'
   'Leon Florida'
   'Harrison Mississippi'
   'Jefferson Florida'
   'Brewster Texas'
   'Terrell Texas'
   'West Baton Rouge Louisiana'
   'Livingston Louisiana'
   'Hancock Mississippi'
   'Madison Florida'
   'Presidio Texas'
   'Travis Texas'
   'Montgomery Texas'
   'Hamilton Florida'
   'Calhoun Florida'
   'Liberty Florida'
   'Columbia Florida'
   'Baker Florida'
   'Duval Florida'
   'Bay Florida'
   'Lee Texas'
   'Hardin Texas'
   'Gillespie Texas'
   'Blanco Texas'
   'St. Martin Louisiana'
   'Iberville Louisiana'
   'Calcasieu Louisiana'
   'Jefferson Davis Louisiana'
   'Liberty Texas'
   'Acadia Louisiana'
   'Suwannee Florida'
   'Bastrop Texas'
   'Okaloosa Florida'
   'Santa Rosa Florida'
   'Washington Texas'
   'Escambia Florida'
   'Lafayette Louisiana'
   'Ascension Louisiana'
   'Hays Texas'
   'Taylor Florida'
   'St. John the Baptist Louisiana'
   'Wakulla Florida'
   'Edwards Texas'
   'Val Verde Texas'
   'Kerr Texas'
   'Lafayette Florida'
   'Waller Texas'
   'St. Johns Florida'
   'Orange Texas'
   'Gulf Florida'
   'Clay Florida'
   'Jefferson Texas'
   'Fayette Texas'
   'Harris Texas'
   'St. James Louisiana'
   'Orleans Louisiana'
   'Vermilion Louisiana'
   'Union Florida'
   'Bradford Florida'
   'Kendall Texas'
   'Austin Texas'
   'St. Charles Louisiana'
   'Real Texas'
   'Assumption Louisiana'
   'Caldwell Texas'
   'Cameron Louisiana'
   'St. Bernard Louisiana'
   'Comal Texas'
   'Franklin Florida'
   'Colorado Texas'
   'St. Mary Louisiana'
   'Alachua Florida'
   'Gilchrist Florida'
   'LaFourche Louisiana'
   'Bandera Texas'
   'Plaquemines Louisiana'
   'Chambers Texas'
   'Guadalupe Texas'
   'Putnam Florida'
   'Dixie Florida'
   'Fort Bend Texas'
   'Gonzales Texas'
   'Bexar Texas'
   'Medina Texas'
   'Flagler Florida'
   'Iberia Louisiana'
   'Lavaca Texas'
   'Wharton Texas'
   'Uvalde Texas'
   'Kinney Texas'
   'Brazoria Texas'
   'Levy Florida'
   'Galveston Texas'
   'Marion Florida'
   'Wilson Texas'
   'Volusia Florida'
   'De Witt Texas'
   'Terrebonne Louisiana'
   'Lake Florida'
   'Jackson Texas'
   'Atascosa Texas'
   'Matagorda Texas'
   'Karnes Texas'
   'Jefferson Louisiana'
   'Victoria Texas'
   'Zavala Texas'
   'Frio Texas'
   'Maverick Texas'
   'Citrus Florida'
   'Sumter Florida'
   'Goliad Texas'
   'Seminole Florida'
   'Live Oak Texas'
   'Orange Florida'
   'Bee Texas'
   'Hernando Florida'
   'La Salle Texas'
   'McMullen Texas'
   'Dimmit Texas'
   'Brevard Florida'
   'Refugio Texas'
   'Pasco Florida'
   'Polk Florida'
   'Osceola Florida'
   'Calhoun Texas'
   'Webb Texas'
   'Pinellas Florida'
   'Hillsborough Florida'
   'San Patricio Texas'
   'Aransas Texas'
   'Duval Texas'
   'Jim Wells Texas'
   'Indian River Florida'
   'Nueces Texas'
   'Hardee Florida'
   'Highlands Florida'
   'Manatee Florida'
   'Okeechobee Florida'
   'Kleberg Texas'
   'St. Lucie Florida'
   'Sarasota Florida'
   'Jim Hogg Texas'
   'De Soto Florida'
   'Zapata Texas'
   'Brooks Texas'
   'Martin Florida'
   'Glades Florida'
   'Kenedy Texas'
   'Charlotte Florida'
   'Palm Beach Florida'
   'Hendry Florida'
   'Starr Texas'
   'Hidalgo Texas'
   'Lee Florida'
   'Willacy Texas'
   'Collier Florida'
   'Cameron Texas'
   'Broward Florida'
   'Dade Florida'
   'Monroe Florida'
   'Kauai Hawaii'
   'Honolulu Hawaii'
   'Maui Hawaii'
   'Hawaii Hawaii'
   'North Slope Alaska'
   'Northwest Arctic Alaska'
   'Fairbanks North Star Alaska'
   'Bristol Bay Alaska'
   'Yukon-Koyukuk Alaska'
   'Southeast Fairbanks Alaska'
   'Nome Alaska'
   'Matanuska-Susitna Alaska'
   'Wade Hampton Alaska'
   'Bethel Alaska'
   'Anchorage Alaska'
   'Kenai Peninsula Alaska'
   'Dillingham Alaska'
   'Lake and Peninsula Alaska'
   'Valdez-Cordova Alaska'
   'Haines Alaska'
   'Juneau Alaska'
   'Kodiak Island Alaska'
   'Skagway-Yakutat-Angoon Alaska'
   'Sitka Alaska'
   'Wrangell-Petersburg Alaska'
   'Ketchikan Gateway Alaska'
   'Outer Ketchikan Alaska'
   'Cook Minnesota'
   'Keweenaw Michigan'
   'Houghton Michigan'
   'Ontonagon Michigan'
   'Baraga Michigan'
   'Marquette Michigan'
   'Gogebic Michigan'
   'Luce Michigan'
   'Alger Michigan'
   'Schoolcraft Michigan'
   'Iron Michigan'
   'Vilas Wisconsin'
   'Dickinson Michigan'
   'Mackinac Michigan'
   'Delta Michigan'
   'Chippewa Michigan'
   'Forest Wisconsin'
   'Florence Wisconsin'
   'Menominee Michigan'
   'Oneida Wisconsin'
   'Marinette Wisconsin'
   'Emmet Michigan'
   'Cheboygan Michigan'
   'Presque Isle Michigan'
   'Lincoln Wisconsin'
   'Langlade Wisconsin'
   'Oconto Wisconsin'
   'Charlevoix Michigan'
   'Door Wisconsin'
   'Alpena Michigan'
   'Antrim Michigan'
   'Otsego Michigan'
   'Montmorency Michigan'
   'Leelanau Michigan'
   'Marathon Wisconsin'
   'Menominee Wisconsin'
   'Shawano Wisconsin'
   'St. Lawrence New York'
   'Kalkaska Michigan'
   'Crawford Michigan'
   'Alcona Michigan'
   'Grand Traverse Michigan'
   'Oscoda Michigan'
   'Benzie Michigan'
   'Kewaunee Wisconsin'
   'Portage Wisconsin'
   'Waupaca Wisconsin'
   'Brown Wisconsin'
   'Outagamie Wisconsin'
   'Manistee Michigan'
   'Iosco Michigan'
   'Wexford Michigan'
   'Missaukee Michigan'
   'Roscommon Michigan'
   'Ogemaw Michigan'
   'Jefferson New York'
   'Manitowoc Wisconsin'
   'Adams Wisconsin'
   'Waushara Wisconsin'
   'Winnebago Wisconsin'
   'Calumet Wisconsin'
   'Lewis New York'
   'Mason Michigan'
   'Lake Michigan'
   'Osceola Michigan'
   'Arenac Michigan'
   'Clare Michigan'
   'Gladwin Michigan'
   'Huron Michigan'
   'Bay Michigan'
   'Marquette Wisconsin'
   'Green Lake Wisconsin'
   'Fond Du Lac Wisconsin'
   'Sheboygan Wisconsin'
   'Midland Michigan'
   'Oceana Michigan'
   'Isabella Michigan'
   'Newaygo Michigan'
   'Mecosta Michigan'
   'Tuscola Michigan'
   'Oswego New York'
   'Sanilac Michigan'
   'Columbia Wisconsin'
   'Sauk Wisconsin'
   'Dodge Wisconsin'
   'Oneida New York'
   'Saginaw Michigan'
   'Washington Wisconsin'
   'Ozaukee Wisconsin'
   'Muskegon Michigan'
   'Montcalm Michigan'
   'Gratiot Michigan'
   'Cayuga New York'
   'Niagara New York'
   'Orleans New York'
   'Monroe New York'
   'Wayne New York'
   'Lapeer Michigan'
   'Kent Michigan'
   'Dane Wisconsin'
   'Onondaga New York'
   'Genesee Michigan'
   'Ottawa Michigan'
   'Jefferson Wisconsin'
   'Waukesha Wisconsin'
   'Milwaukee Wisconsin'
   'Madison New York'
   'St. Clair Michigan'
   'Shiawassee Michigan'
   'Genesee New York'
   'Ionia Michigan'
   'Clinton Michigan'
   'Erie New York'
   'Ontario New York'
   'Seneca New York'
   'Livingston New York'
   'Macomb Michigan'
   'Oakland Michigan'
   'Wyoming New York'
   'Green Wisconsin'
   'Rock Wisconsin'
   'Walworth Wisconsin'
   'Racine Wisconsin'
   'Cortland New York'
   'Livingston Michigan'
   'Ingham Michigan'
   'Allegan Michigan'
   'Eaton Michigan'
   'Barry Michigan'
   'Yates New York'
   'Chenango New York'
   'Kenosha Wisconsin'
   'Tompkins New York'
   'Steuben New York'
   'Chautauqua New York'
   'Schuyler New York'
   'Cattaraugus New York'
   'Allegany New York'
   'Stephenson Illinois'
   'Winnebago Illinois'
   'McHenry Illinois'
   'Boone Illinois'
   'Lake Illinois'
   'Wayne Michigan'
   'Washtenaw Michigan'
   'Jackson Michigan'
   'Kalamazoo Michigan'
   'Calhoun Michigan'
   'Van Buren Michigan'
   'Broome New York'
   'Tioga New York'
   'Chemung New York'
   'Erie Pennsylvania'
   'Berrien Michigan'
   'Ogle Illinois'
   'Carroll Illinois'
   'Cook Illinois'
   'Kane Illinois'
   'De Kalb Illinois'
   'Monroe Michigan'
   'Lenawee Michigan'
   'Hillsdale Michigan'
   'Branch Michigan'
   'St. Joseph Michigan'
   'Cass Michigan'
   'Bradford Pennsylvania'
   'Tioga Pennsylvania'
   'Warren Pennsylvania'
   'Susquehanna Pennsylvania'
   'McKean Pennsylvania'
   'Potter Pennsylvania'
   'Du Page Illinois'
   'Ashtabula Ohio'
   'Whiteside Illinois'
   'Lee Illinois'
   'Crawford Pennsylvania'
   'Lake Ohio'
   'La Porte Indiana'
   'St. Joseph Indiana'
   'Elkhart Indiana'
   'Lagrange Indiana'
   'Steuben Indiana'
   'Aleutians East Alaska'
   'Aleutians West Alaska'
  /;
