SET
WorldCountries_sm  Set of WorldCountries Region Names Needed for ShadeMap (SM)
  /
   "Albania"
   "Andorra"
   "Bosnia and Herzegovina"
   "Bulgaria"
   "Byelarus"
   "Croatia"
   "Gibraltar"
   "Iceland"
   "Liechtenstein"
   "Macedonia"
   "Moldova"
   "Monaco"
   "Montenegro"
   "Norway"
   "Russia"
   "San Marino"
   "Serbia"
   "Switzerland"
   "Ukraine"
   "Austria"
   "Belgium"
   "Bulgaria2"
   "Cyprus"
   "Czech Republic"
   "Denmark"
   "Estonia"
   "Finland"
   "France"
   "Germany"
   "Greece"
   "Hungary"
   "Ireland"
   "Italy"
   "Latvia"
   "Lithuania"
   "Luxembourg"
   "Malta"
   "Netherlands"
   "Poland"
   "Portugal"
   "Romania"
   "Slovakia"
   "Slovenia"
   "Spain"
   "Sweden"
   "United Kingdom"
   "Bermuda"
   "Canada"
   "Greenland"
   "St. Pierre and Miquelon"
   "United States"
   "Armenia"
   "Azerbaijan"
   "Bangladesh"
   "Bhutan"
   "Brunei"
   "Cambodia"
   "China"
   "Georgia"
   "India"
   "Indonesia"
   "Japan"
   "Kazakhstan"
   "Kyrgyzstan"
   "Laos"
   "Malaysia"
   "Maldives"
   "Mongolia"
   "Myanmar (Burma)"
   "Nepal"
   "North Korea"
   "Pakistan"
   "Philippines"
   "Singapore"
   "South Korea"
   "Sri Lanka"
   "Taiwan"
   "Tajikistan"
   "Thailand"
   "Turkmenistan"
   "Uzbekistan"
   "Vietnam"
   "Afghanistan"
   "Algeria"
   "Bahrain"
   "Cyprus2"
   "Egypt"
   "Iran"
   "Iraq"
   "Israel"
   "Jordan"
   "Kuwait"
   "Lebanon"
   "Libya"
   "Morocco"
   "Oman"
   "Qatar"
   "Saudi Arabia"
   "Syria"
   "Tunisia"
   "Turkey"
   "United Arab Emirates"
   "Western Sahara"
   "Yemen"
   "Argentina"
   "Bolivia"
   "Brazil"
   "Chile"
   "Colombia"
   "Ecuador"
   "Falkland Islands"
   "French Guiana"
   "Guyana"
   "Paraguay"
   "Peru"
   "Suriname"
   "Uruguay"
   "Venezuela"
   "American Samoa"
   "Australia"
   "Christmas Island"
   "Cocos (Keeling) Islands"
   "Cook Islands"
   "Federated States of Micronesia"
   "Fiji"
   "French Polynesia"
   "Guam"
   "Kiribati"
   "Marshall Islands"
   "Nauru"
   "New Caledonia"
   "New Zealand"
   "Niue"
   "Norfolk Island"
   "Northern Mariana Islands"
   "Pacific Islands (Palau)"
   "Papua New Guinea"
   "Solomon Islands"
   "Tokelau"
   "Tonga"
   "Tuvalu"
   "Vanuatu"
   "Wallis and Futuna"
   "Western Samoa"
   "Anguilla"
   "Antigua and Barbuda"
   "Aruba"
   "Bahamas"
   "Barbados"
   "Belize"
   "British Virgin Islands"
   "Cayman Islands"
   "Costa Rica"
   "Cuba"
   "Dominica"
   "Dominican Republic"
   "El Salvador"
   "Grenada"
   "Guadeloupe"
   "Guatemala"
   "Haiti"
   "Honduras"
   "Jamaica"
   "Martinique"
   "Mexico"
   "Montserrat"
   "Netherlands Antilles"
   "Nicaragua"
   "Panama"
   "Puerto Rico"
   "St. Kitts and Nevis"
   "St. Lucia"
   "St. Vincent and the Grenadines"
   "Trinidad and Tobago"
   "Turks and Caicos Islands"
   "Virgin Islands"
   "Angola"
   "Benin"
   "Botswana"
   "Burkina Faso"
   "Burundi"
   "Cameroon"
   "Cape Verde"
   "Central African Republic"
   "Chad"
   "Comoros"
   "Congo"
   "Djibouti"
   "Equatorial Guinea"
   "Eritrea"
   "Ethiopia"
   "Gabon"
   "Gambia"
   "Ghana"
   "Guinea"
   "Guinea-Bissau"
   "Ivory Coast"
   "Kenya"
   "Lesotho"
   "Liberia"
   "Madagascar"
   "Malawi"
   "Mali"
   "Mauritania"
   "Mauritius"
   "Mozambique"
   "Namibia"
   "Niger"
   "Nigeria"
   "Reunion"
   "Rwanda"
   "Sao Tome and Principe"
   "Senegal"
   "Seychelles"
   "Sierra Leone"
   "Somalia"
   "South Africa"
   "St. Helena"
   "Sudan"
   "Swaziland"
   "Tanzania"
   "Togo"
   "Uganda"
   "Western Samoa2"
   "Zaire"
   "Zambia"
   "Zimbabwe"
  /;
